' '         = 00

@ Katakana
'ア' = 00
'イ' = 01
'ウ' = 02
'エ' = 03
'オ' = 04
'カ' = 05
'キ' = 06
'ク' = 07
'ケ' = 08
'コ' = 09
'サ' = 0A
'シ' = 0B
'ス' = 0C
'セ' = 0D
'ソ' = 0E
'タ' = 0F
'チ' = 10
'ツ' = 11
'テ' = 12
'ト' = 13
'ナ' = 14
'ニ' = 15
'ヌ' = 16
'ネ' = 17
'ノ' = 18
'ハ' = 19
'ヒ' = 1A
'フ' = 1B
'ヘ' = 1C
'ホ' = 1D
'マ' = 1E
'ミ' = 1F
'ム' = 20
'メ' = 21
'モ' = 22
'ヤ' = 23
'ユ' = 24
'ヨ' = 25
'ラ' = 26
'リ' = 27
'ル' = 28
'レ' = 29
'ロ' = 2A
'ワ' = 2B
'ヲ' = 2C
'ン' = 2D
'ァ' = 2E
'ィ' = 2F
'ゥ' = 30
'ェ' = 31
'ォ' = 32
'ャ' = 33
'ュ' = 34
'ョ' = 35
'ガ' = 36
'ギ' = 37
'グ' = 38
'ゲ' = 39
'ゴ' = 3A
'ザ' = 3B
'ジ' = 3C
'ズ' = 3D
'ゼ' = 3E
'ゾ' = 3F
'ダ' = 40
'ヂ' = 41
'ヅ' = 42
'デ' = 43
'ド' = 44
'バ' = 45
'ビ' = 46
'ブ' = 47
'ベ' = 48
'ボ' = 49
'パ' = 4A
'ピ' = 4B
'プ' = 4C
'ペ' = 4D
'ポ' = 4E
'ッ' = 4F

@ Japanese punctuation
'　' = 53
