' '         = 00

@ Katakana
'ア' = 00
'イ' = 01
'ウ' = 02
'エ' = 03
'オ' = 04
'カ' = 05
'キ' = 06
'ク' = 07
'ケ' = 08
'コ' = 09
'サ' = 0A
'シ' = 0B
'ス' = 0C
'セ' = 0D
'ソ' = 0E
'タ' = 0F
'チ' = 10
'ツ' = 11
'テ' = 12
'ト' = 13
'ナ' = 14
'ニ' = 15
'ヌ' = 16
'ネ' = 17
'ノ' = 18
'ハ' = 19
'ヒ' = 1A
'フ' = 1B
'ヘ' = 1C
'ホ' = 1D
'マ' = 1E
'ミ' = 1F
'ム' = 20
'メ' = 21
'モ' = 22
'ヤ' = 23
'ユ' = 24
'ヨ' = 25
'ラ' = 26
'リ' = 27
'ル' = 28
'レ' = 29
'ロ' = 2A
'ワ' = 2B
'ヲ' = 2C
'ン' = 2D
'ガ' = 2F
'ギ' = 30
'グ' = 31
'ゲ' = 32
'ゴ' = 33
'ザ' = 34
'ジ' = 35
'ズ' = 36
'ゼ' = 37
'ゾ' = 38
'ダ' = 39
'ヂ' = 3A
'ヅ' = 3B
'デ' = 3C
'ド' = 3D
'バ' = 3E
'ビ' = 3F
'ブ' = 40
'ベ' = 41
'ボ' = 42
'パ' = 43
'ピ' = 44
'プ' = 45
'ペ' = 46
'ポ' = 47
'ァ' = 48
'ィ' = 49
'ゥ' = 4A
'ェ' = 4B
'ォ' = 4C
'ッ' = 4D
'ャ' = 4E
'ュ' = 4F
'ョ' = 50

@ Japanese punctuation
'ー' = 51
'　' = 53
