SECTIONS
{
    /* start of ewram */
    . = 0x02000000;
    ewram (NOLOAD) :
    ALIGN(4)
    {
<EWRAM>
        /* COMMON starts at ??? */
<COMMON>
    }

    /* start of iwram */
    . = 0x03000000;
    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
<BSS>
        . = 0x7400;
        /* .bss.code starts at 0x3007400 */
        src/m4a.o(.bss.code);

        . = 0x8000;
    }

    /* start of ROM */
    . = 0x08000000;
    .text :
    {
        src/crt0.o(.text);
        src/util.o(.text);
        src/rom_850.o(.text);
        src/main.o(.text);
        src/gbplayer.o(.text);
        src/link.o(.text);
        src/rom_2414.o(.text);
        src/bonus_field_select.o(.text);
        src/ereader.o(.text);
        src/pokedex.o(.text);
        src/field_select.o(.text);
        src/intro.o(.text);
        src/high_scores.o(.text);
        src/rom_1068C.o(.text);
        src/titlescreen.o(.text);
        src/rom_11B9C.o(.text);
        src/rom_1332C.o(.text);
        src/rom_13D24.o(.text);
        asm/rom_11B9C.o(.text14488);
        src/rom_17634.o(.text);
        asm/rom_11B9C.o(.text176B0);
        src/rom_18784.o(.text);
        asm/rom_11B9C.o(.text195C4);
        src/rom_19B64.o(.text);
        src/rom_19D04.o(.text);
        asm/rom_11B9C.o(.text19E10);
        src/rom_1A98C.o(.text);
        asm/rom_11B9C.o(.text1AD84);
        src/rom_27E08.o(.text);
        asm/rom_11B9C.o(.text27F94);
        src/rom_2E67C.o(.text);
        asm/rom_11B9C.o(.text2E6AC);
        src/rom_30480.o(.text);
        asm/rom_11B9C.o(.text30480);
        src/rom_31BE8.o(.text);
        src/rom_31CF8.o(.text);
        src/rom_31F6C.o(.text);
        asm/rom_3219C.o(.text);
        src/rom_356A0.o(.text);
        asm/rom_3219C.o(.text36CB4)
        src/pinball_game_main.o(.text);
        asm/rom_4CEA8.o(.text);
        src/rom_4E598.o(.text);
        asm/rom_4CEA8.o(.text4E598);
        src/rom_50AD4.o(.text);
        asm/rom_4CEA8.o(.text50AD4);
        src/rom_50FAC.o(.text);
        src/options.o(.text);
        src/pokemon_cry.o(.text);
        src/save.o(.text);
        src/m4a_1.o(.text);
        src/m4a.o(.text);
        src/libagbsyscall.o(.text);
        src/agb_sram.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        *libc.a:strlen.o(.text);
    }=0

    .rodata :
    {
        data/rom.o(.rodata)
    }=0xFF

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}

/* m4a parameters */
gMaxLines = 0x3C;
gNumMusicPlayers = 0x4;
