SECTIONS
{
    /* start of ewram */
    . = 0x02000000;
    ewram (NOLOAD) :
    ALIGN(4)
    {
<EWRAM>
        . = 0x40000;
    }

    /* start of iwram */
    . = 0x03000000;
    iwram (NOLOAD) :
    ALIGN(4)
    {
    /* .bss starts at 0x3000000 */
<BSS>

    /* COMMON starts at ??? */
<COMMON>
        . = 0x8000;
    }

    /* start of ROM */
    . = 0x08000000;
    .text :
    {
        asm/start.o(.text);
        src/main.o(.text);
        asm/main.o(.text);
        asm/m4a_1.o(.text);
        src/m4a_2.o(.text);
        asm/m4a_3.o(.text);
        src/m4a_4.o(.text);
        asm/libagbsyscall.o(.text);
        asm/unknown_lib.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        asm/unknown_lib_2.o(.text);
    }=0

    rom :
    {
        asm/rom.o(rom)
    }=0xFF

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
