	.space 0x2000

sGbPlayerCurKeys: @ 0x2002000
	.space 0x2

sGbPlayerPrevKeys: @ 0x2002002
	.space 0x2

	.space 0x4

gUnknown_02002008: @ 0x2002008
	.space 0x500

	.space 0x300

gUnknown_02002808: @ 0x2002808
	.space 0xC

	.space 0x74

gTitlescreen: @ 0x2002888
	.space 0x18

gEraseSaveDataAccessStep: @ 0x20028A0
	.space 0x1

gEraseSaveDataAccessCounter: @ 0x20028A1
	.space 0x1

gEReaderAccessStep: @ 0x20028A2
	.space 0x1

gEReaderAccessCounter: @ 0x20028A3
	.space 0x1

gUnknown_020028A4: @ 0x20028A4
	.space 0x1

gUnknown_020028A5: @ 0x20028A5
	.space 0x1

	.space 0xB2

gUnknown_02002958: @ 0x2002958

	.space 0x708

gIntrTable: @ 0x2003060
	.space 0x38

	.space 0x8028

gMain: @ 0x200B0C0

	.space 0x74

gUnknown_0200B134: @ 0x200B134

	.space 0x284

gUnknown_0200B3B8: @ 0x200B3B8

	.space 0x47E0

gUnknown_0200FB98: @ 0x200FB98
	.space 0x4

gUnknown_0200FB9C: @ 0x200FB9C
	.space 0x4

gUnknown_0200FBA0: @ 0x200FBA0
	.space 0x4

	.space 0x802C

gUnknown_02017BD0: @ 0x2017BD0
	.space 0x4

gUnknown_02017BD4: @ 0x2017BD4
	.space 0x4

	.space 0x8

gUnknown_02017BE0: @ 0x2017BE0
	.space 0x4

	.space 0x1FFC

gUnknown_02019BE0: @ 0x2019BE0
	.space 0x4

gUnknown_02019BE4: @ 0x2019BE4
	.space 0x4

gUnknown_02019BE8: @ 0x2019BE8
	.space 0x4

gUnknown_02019BEC: @ 0x2019BEC
	.space 0x4

gUnknown_02019BF0: @ 0x2019BF0
	.space 0x4

gUnknown_02019BF4: @ 0x2019BF4
	.space 0x4

gUnknown_02019BF8: @ 0x2019BF8
	.space 0x4

gUnknown_02019BFC: @ 0x2019BFC
	.space 0x4

gUnknown_02019C00: @ 0x2019C00
	.space 0x4

gUnknown_02019C04: @ 0x2019C04
	.space 0x4

gUnknown_02019C08: @ 0x2019C08
	.space 0x4

gGameBoyPlayerEnabled: @ 0x2019C0C
	.space 0x4

gUnknown_02019C10: @ 0x2019C10
	.space 0x4

	.space 0x8A0

gAutoDisplayTitlescreenMenu: @ 0x201A4B4
	.space 0x4

	.space 0x1CD8

gUnknown_0201C190: @ 0x201C190
	.space 0x1C

	.space 0xFC54

gUnknown_0202BE00: @ 0x202BE00
	.space 0x1C

	.space 0x8

gUnknown_202BE24: @ 0x202BE24
	.space 4

	.space 0x760

gUnknown_0202C588: @ 0x202C588

	.space 0x55A8

gSoundInfo: @ 0x2031B30

	.space 0x1020

gPokemonCryMusicPlayers: @ 0x2032B50

	.space 0x80

gMPlayJumpTable: @ 0x2032BD0

	.space 0x90

gCgbChans: @ 0x2032C60

	.space 0x100

gPokemonCryTracks: @ 0x2032D60

	.space 0x140

gPokemonCrySong: @ 0x2032EA0

	.space 0x40

gMPlayInfo_02032EE0: @ 0x2032EE0

	.space 0xC0

gMPlayMemAccArea: @ 0x2032FA0
