gUnknown_03000000: @ 0x03000000
	.space 0x1800
gUnknown_03001800: @ 0x03001800
	.space 0xB00
gUnknown_03002300: @ 0x03002300
	.space 0x2D00
gOamBuffer: @ 0x3005000
	.space 0x400
IntrMain_Buffer: @ 0x3005400
	.space 0x800
gUnknown_03005C00: @ 0x03005C00
	.space 0x2C0
gUnknown_03005EC0: @ 0x03005EC0
	.space 0x380
gUnknown_03006240: @ 0x03006240
	.space 0x40
gUnknown_03006280: @ 0x03006280
	.space 0x180
gUnknown_03006400: @ 0x03006400
	.space 0x780
gUnknown_03006B80: @ 0x03006B80
	.space 0x80
gUnknown_03006C00: @ 0x03006C00
