	.space 0x2888

gTitlescreen: @ 0x2002888
	.space 0x18

gUnknown_020028A0: @ 0x20028A0
	.space 0x1

gUnknown_020028A1: @ 0x20028A1
	.space 0x1

gUnknown_020028A2: @ 0x20028A2
	.space 0x1

gUnknown_020028A3: @ 0x20028A3
	.space 0x1

gUnknown_020028A4: @ 0x20028A4
	.space 0x1

gUnknown_020028A5: @ 0x20028A5
	.space 0x1

	.space 0xB2

gUnknown_02002958: @ 0x2002958

	.space 0x708

gIntrTable: @ 0x2003060

	.space 0x8060

gMain: @ 0x200B0C0

	.space 0xF3F4

gAutoDisplayTitlescreenMenu: @ 0x201A4B4
	.space 4

	.space 0x1CD8

gUnknown_0201C190: @ 0x201C190
	.space 0x1C

	.space 0xFC54

gUnknown_0202BE00: @ 0x202BE00
	.space 0x1C

	.space 0x8

gUnknown_202BE24: @ 0x202BE24
	.space 4

	.space 0x760

gUnknown_0202C588: @ 0x202C588

	.space 0x55A8

gSoundInfo: @ 0x2031B30

	.space 0x1020

gPokemonCryMusicPlayers: @ 0x2032B50

	.space 0x80

gMPlayJumpTable: @ 0x2032BD0

	.space 0x90

gCgbChans: @ 0x2032C60

	.space 0x100

gPokemonCryTracks: @ 0x2032D60

	.space 0x140

gPokemonCrySong: @ 0x2032EA0

	.space 0x40

gMPlayInfo_02032EE0: @ 0x2032EE0

	.space 0xC0

gMPlayMemAccArea: @ 0x2032FA0
