/* Not really data. Probably function pointers */
gUnknown_080013FC = 0x080013FC;
gUnknown_08001668 = 0x08001668;
gUnknown_080016A0 = 0x080016A0;
gUnknown_0800170C = 0x0800170C;
gUnknown_08001748 = 0x08001748;
gUnknown_080017D8 = 0x080017D8;
gUnknown_08001828 = 0x08001828;
gUnknown_08001884 = 0x08001884;
gUnknown_080019B4 = 0x080019B4;
gUnknown_080019CC = 0x080019CC;
gUnknown_08001A78 = 0x08001A78;
gUnknown_08001AA0 = 0x08001AA0;
gUnknown_08001AA4 = 0x08001AA4;
gUnknown_08001B04 = 0x08001B04;
gUnknown_08001C5C = 0x08001C5C;
gUnknown_08001C84 = 0x08001C84;
gUnknown_08001CD4 = 0x08001CD4;
gUnknown_08001DB8 = 0x08001DB8;
gUnknown_08001EC0 = 0x08001EC0;
gUnknown_08001F4C = 0x08001F4C;
gUnknown_08001F5C = 0x08001F5C;
gUnknown_08001FEC = 0x08001FEC;
gUnknown_08001FFC = 0x08001FFC;
gUnknown_080020FC = 0x080020FC;
gUnknown_0800223C = 0x0800223C;
gUnknown_08002308 = 0x08002308;
gUnknown_08002338 = 0x08002338;
gUnknown_08002364 = 0x08002364;
gUnknown_080023B4 = 0x080023B4;
gUnknown_08002414 = 0x08002414;
gUnknown_080024D8 = 0x080024D8;
gUnknown_080024DC = 0x080024DC;
gUnknown_0800250C = 0x0800250C;
gUnknown_08002538 = 0x08002538;
gUnknown_08002568 = 0x08002568;
gUnknown_080025A4 = 0x080025A4;
gUnknown_080025C4 = 0x080025C4;
gUnknown_08002710 = 0x08002710;
gUnknown_08002768 = 0x08002768;
gUnknown_08002990 = 0x08002990;
gUnknown_080029C8 = 0x080029C8;
gUnknown_08002C58 = 0x08002C58;
gUnknown_08002C78 = 0x08002C78;
gUnknown_08002DF0 = 0x08002DF0;
gUnknown_08002E40 = 0x08002E40;
gUnknown_08002FC0 = 0x08002FC0;
gUnknown_0800304C = 0x0800304C;
gUnknown_08003208 = 0x08003208;
gUnknown_080033A0 = 0x080033A0;
gUnknown_0800343C = 0x0800343C;
gUnknown_080035C8 = 0x080035C8;
gUnknown_0800374C = 0x0800374C;
gUnknown_0800377C = 0x0800377C;
gUnknown_080037B4 = 0x080037B4;
gUnknown_08003828 = 0x08003828;
gUnknown_080038A0 = 0x080038A0;
gUnknown_080038F0 = 0x080038F0;
gUnknown_0800394C = 0x0800394C;
gUnknown_08003AB4 = 0x08003AB4;
gUnknown_08003C1C = 0x08003C1C;
gUnknown_08003C78 = 0x08003C78;
gUnknown_08003CD8 = 0x08003CD8;
gUnknown_08003DAC = 0x08003DAC;
gUnknown_08003DCC = 0x08003DCC;
gUnknown_08003FAC = 0x08003FAC;
gUnknown_08004150 = 0x08004150;
gUnknown_080043D4 = 0x080043D4;
gUnknown_08004428 = 0x08004428;
gUnknown_080045A4 = 0x080045A4;
gUnknown_08004860 = 0x08004860;
gUnknown_080049A8 = 0x080049A8;
gUnknown_080049D0 = 0x080049D0;
gUnknown_08004B10 = 0x08004B10;
gUnknown_08004B34 = 0x08004B34;
gUnknown_08004BB4 = 0x08004BB4;
gUnknown_08004C80 = 0x08004C80;
gUnknown_08004D50 = 0x08004D50;
gUnknown_08004D74 = 0x08004D74;
gUnknown_08004E34 = 0x08004E34;
gUnknown_08004EF0 = 0x08004EF0;
gUnknown_08004F50 = 0x08004F50;
gUnknown_08004FC8 = 0x08004FC8;
gUnknown_08005064 = 0x08005064;
gUnknown_08005134 = 0x08005134;
gUnknown_08005174 = 0x08005174;
gUnknown_080051CC = 0x080051CC;
gUnknown_080051FC = 0x080051FC;
gUnknown_0800599C = 0x0800599C;
gUnknown_08005E60 = 0x08005E60;
gUnknown_08005EA4 = 0x08005EA4;
gUnknown_08005EC8 = 0x08005EC8;
gUnknown_08005EEC = 0x08005EEC;
gUnknown_08006144 = 0x08006144;
gUnknown_0800639C = 0x0800639C;
gUnknown_080065DC = 0x080065DC;
gUnknown_0800681C = 0x0800681C;
gUnknown_08006BEC = 0x08006BEC;
gUnknown_08006CA0 = 0x08006CA0;
gUnknown_08006F30 = 0x08006F30;
gUnknown_08006F78 = 0x08006F78;
gUnknown_080070E0 = 0x080070E0;
gUnknown_080071DC = 0x080071DC;
gUnknown_080088E4 = 0x080088E4;
gUnknown_08008974 = 0x08008974;
gUnknown_08008A78 = 0x08008A78;
gUnknown_08008ABC = 0x08008ABC;
gUnknown_08008AD4 = 0x08008AD4;
gUnknown_08008AF4 = 0x08008AF4;
gUnknown_08008C38 = 0x08008C38;
gUnknown_08008C7C = 0x08008C7C;
gUnknown_08008F64 = 0x08008F64;
gUnknown_08008F94 = 0x08008F94;
gUnknown_0800927C = 0x0800927C;
gUnknown_0800929C = 0x0800929C;
gUnknown_08009348 = 0x08009348;
gUnknown_08009370 = 0x08009370;
gUnknown_0800938C = 0x0800938C;
gUnknown_080093D0 = 0x080093D0;
gUnknown_080093F8 = 0x080093F8;
gUnknown_08009498 = 0x08009498;
gUnknown_080096A8 = 0x080096A8;
gUnknown_0800978C = 0x0800978C;
gUnknown_08009830 = 0x08009830;
gUnknown_08009878 = 0x08009878;
gUnknown_080098B4 = 0x080098B4;
gUnknown_08009920 = 0x08009920;
gUnknown_0800999C = 0x0800999C;
gUnknown_08009AB8 = 0x08009AB8;
gUnknown_08009C0C = 0x08009C0C;
gUnknown_08009C10 = 0x08009C10;
gUnknown_08009C94 = 0x08009C94;
gUnknown_08009C98 = 0x08009C98;
gUnknown_08009C9C = 0x08009C9C;
gUnknown_08009CB8 = 0x08009CB8;
gUnknown_08009D70 = 0x08009D70;
gUnknown_08009E90 = 0x08009E90;
gUnknown_0800A154 = 0x0800A154;
gUnknown_0800A16C = 0x0800A16C;
gUnknown_0800A2A8 = 0x0800A2A8;
gUnknown_0800A2EC = 0x0800A2EC;
gUnknown_0800A2F0 = 0x0800A2F0;
gUnknown_0800A398 = 0x0800A398;
gUnknown_0800A39C = 0x0800A39C;
gUnknown_0800A43C = 0x0800A43C;
gUnknown_0800A454 = 0x0800A454;
gUnknown_0800A628 = 0x0800A628;
gUnknown_0800A674 = 0x0800A674;
gUnknown_0800A710 = 0x0800A710;
gUnknown_0800A85C = 0x0800A85C;
gUnknown_0800A860 = 0x0800A860;
gUnknown_0800A87C = 0x0800A87C;
gUnknown_0800A950 = 0x0800A950;
gUnknown_0800A968 = 0x0800A968;
gUnknown_0800AAA8 = 0x0800AAA8;
gUnknown_0800AAF0 = 0x0800AAF0;
gUnknown_0800AAF4 = 0x0800AAF4;
gUnknown_0800AB8C = 0x0800AB8C;
gUnknown_0800AB8E = 0x0800AB8E;
gUnknown_0800AC20 = 0x0800AC20;
gUnknown_0800AC38 = 0x0800AC38;
gUnknown_0800ADFC = 0x0800ADFC;
gUnknown_0800AE74 = 0x0800AE74;
gUnknown_0800AF80 = 0x0800AF80;
gUnknown_0800B08C = 0x0800B08C;
gUnknown_0800B090 = 0x0800B090;
gUnknown_0800B0E8 = 0x0800B0E8;
gUnknown_0800B2E0 = 0x0800B2E0;
gUnknown_0800B2F8 = 0x0800B2F8;
gUnknown_0800B4A0 = 0x0800B4A0;
gUnknown_0800B560 = 0x0800B560;
gUnknown_0800B6C4 = 0x0800B6C4;
gUnknown_0800B7A0 = 0x0800B7A0;
gUnknown_0800B7F8 = 0x0800B7F8;
gUnknown_0800BA2C = 0x0800BA2C;
gUnknown_0800BA3C = 0x0800BA3C;
gUnknown_0800BBE0 = 0x0800BBE0;
gUnknown_0800BC54 = 0x0800BC54;
gUnknown_0800BCE8 = 0x0800BCE8;
gUnknown_0800BDC0 = 0x0800BDC0;
gUnknown_0800BED0 = 0x0800BED0;
gUnknown_0800C018 = 0x0800C018;
gUnknown_0800C0BC = 0x0800C0BC;
gUnknown_0800C0D8 = 0x0800C0D8;
gUnknown_0800C210 = 0x0800C210;
gUnknown_0800C228 = 0x0800C228;
gUnknown_0800C2F0 = 0x0800C2F0;
gUnknown_0800C38C = 0x0800C38C;
gUnknown_0800C3D0 = 0x0800C3D0;
gUnknown_0800C450 = 0x0800C450;
gUnknown_0800C490 = 0x0800C490;
gUnknown_0800C494 = 0x0800C494;
gUnknown_0800C498 = 0x0800C498;
gUnknown_0800C4F0 = 0x0800C4F0;
gUnknown_0800C814 = 0x0800C814;
gUnknown_0800C948 = 0x0800C948;
gUnknown_0800CA28 = 0x0800CA28;
gUnknown_0800CAA0 = 0x0800CAA0;
gUnknown_0800CB6C = 0x0800CB6C;
gUnknown_0800CBA4 = 0x0800CBA4;
gUnknown_0800CC90 = 0x0800CC90;
gUnknown_0800CC94 = 0x0800CC94;
gUnknown_0800CCF8 = 0x0800CCF8;
gUnknown_0800CD18 = 0x0800CD18;
gUnknown_0800CE48 = 0x0800CE48;
gUnknown_0800CE68 = 0x0800CE68;
gUnknown_0800CE88 = 0x0800CE88;
gUnknown_0800CFD4 = 0x0800CFD4;
gUnknown_0800D20C = 0x0800D20C;
gUnknown_0800D308 = 0x0800D308;
gUnknown_0800D4B8 = 0x0800D4B8;
gUnknown_0800D664 = 0x0800D664;
gUnknown_0800D9F8 = 0x0800D9F8;
gUnknown_0800DA20 = 0x0800DA20;
gUnknown_0800DB4C = 0x0800DB4C;
gUnknown_0800DB70 = 0x0800DB70;
gUnknown_0800DBF4 = 0x0800DBF4;
gUnknown_0800DCF0 = 0x0800DCF0;
gUnknown_0800DD4C = 0x0800DD4C;
gUnknown_0800DD70 = 0x0800DD70;
gUnknown_0800DEB4 = 0x0800DEB4;
gUnknown_0800DF68 = 0x0800DF68;
gUnknown_0800E0C4 = 0x0800E0C4;
gUnknown_0800E0EC = 0x0800E0EC;
gUnknown_0800E230 = 0x0800E230;
gUnknown_0800E390 = 0x0800E390;
gUnknown_0800E3A8 = 0x0800E3A8;
gUnknown_0800E464 = 0x0800E464;
gUnknown_0800E860 = 0x0800E860;
gUnknown_0800E908 = 0x0800E908;
gUnknown_0800E94C = 0x0800E94C;
gUnknown_0800E970 = 0x0800E970;
gUnknown_0800E994 = 0x0800E994;
gUnknown_0800EAC0 = 0x0800EAC0;
gUnknown_0800EBEC = 0x0800EBEC;
gUnknown_0800ED28 = 0x0800ED28;
gUnknown_0800EE64 = 0x0800EE64;
gUnknown_0800F21C = 0x0800F21C;
gUnknown_0800F3BC = 0x0800F3BC;
gUnknown_0800F3DC = 0x0800F3DC;
gUnknown_0800F434 = 0x0800F434;
gUnknown_0800F4FC = 0x0800F4FC;
gUnknown_0800F670 = 0x0800F670;
gUnknown_0800F6E0 = 0x0800F6E0;
gUnknown_0800F74C = 0x0800F74C;
gUnknown_0800F8B0 = 0x0800F8B0;
gUnknown_0800FAE8 = 0x0800FAE8;
gUnknown_0800FD20 = 0x0800FD20;
gUnknown_0800FD5C = 0x0800FD5C;
gUnknown_0800FE04 = 0x0800FE04;
gUnknown_0800FEB8 = 0x0800FEB8;
gUnknown_0800FF74 = 0x0800FF74;
gUnknown_0801001C = 0x0801001C;
gUnknown_08010170 = 0x08010170;
gUnknown_080102A8 = 0x080102A8;
gUnknown_08010424 = 0x08010424;
gUnknown_08010480 = 0x08010480;
gUnknown_0801050C = 0x0801050C;
gUnknown_08010528 = 0x08010528;
gUnknown_08010544 = 0x08010544;
gUnknown_080105A0 = 0x080105A0;
gUnknown_08010618 = 0x08010618;
gUnknown_0801068C = 0x0801068C;
gUnknown_08010708 = 0x08010708;
gUnknown_08010750 = 0x08010750;
gUnknown_08010798 = 0x08010798;
gUnknown_08010860 = 0x08010860;
gUnknown_0801090C = 0x0801090C;
gUnknown_08011640 = 0x08011640;
gUnknown_0801175C = 0x0801175C;
gUnknown_08011968 = 0x08011968;
gUnknown_08011B74 = 0x08011B74;
gUnknown_08011B9C = 0x08011B9C;
gUnknown_08011C14 = 0x08011C14;
gUnknown_08011C98 = 0x08011C98;
gUnknown_08011F88 = 0x08011F88;
gUnknown_08012524 = 0x08012524;
gUnknown_08012BF8 = 0x08012BF8;
gUnknown_0801332C = 0x0801332C;
gUnknown_0801333C = 0x0801333C;
gUnknown_08013824 = 0x08013824;
gUnknown_08013934 = 0x08013934;
gUnknown_08013B28 = 0x08013B28;
gUnknown_08013D24 = 0x08013D24;
gUnknown_08014074 = 0x08014074;
gUnknown_08014488 = 0x08014488;
gUnknown_0801467C = 0x0801467C;
gUnknown_08014740 = 0x08014740;
gUnknown_0801493C = 0x0801493C;
gUnknown_08014AF4 = 0x08014AF4;
gUnknown_08014B84 = 0x08014B84;
gUnknown_08014E08 = 0x08014E08;
gUnknown_08015054 = 0x08015054;
gUnknown_080153CC = 0x080153CC;
gUnknown_08016090 = 0x08016090;
gUnknown_080162B8 = 0x080162B8;
gUnknown_0801642C = 0x0801642C;
gUnknown_080171C8 = 0x080171C8;
gUnknown_080173FC = 0x080173FC;
gUnknown_08017634 = 0x08017634;
gUnknown_080176B0 = 0x080176B0;
gUnknown_08017898 = 0x08017898;
gUnknown_080179D0 = 0x080179D0;
gUnknown_08017C1C = 0x08017C1C;
gUnknown_08017F28 = 0x08017F28;
gUnknown_08018180 = 0x08018180;
gUnknown_080182B4 = 0x080182B4;
gUnknown_08018324 = 0x08018324;
gUnknown_0801857C = 0x0801857C;
gUnknown_08018784 = 0x08018784;
gUnknown_080187F4 = 0x080187F4;
gUnknown_08018A4C = 0x08018A4C;
gUnknown_08018AE0 = 0x08018AE0;
gUnknown_08018B50 = 0x08018B50;
gUnknown_08018DAC = 0x08018DAC;
gUnknown_08018F38 = 0x08018F38;
gUnknown_08019028 = 0x08019028;
gUnknown_08019048 = 0x08019048;
gUnknown_08019190 = 0x08019190;
gUnknown_08019288 = 0x08019288;
gUnknown_08019304 = 0x08019304;
gUnknown_0801931C = 0x0801931C;
gUnknown_08019490 = 0x08019490;
gUnknown_080195C4 = 0x080195C4;
gUnknown_08019734 = 0x08019734;
gUnknown_08019894 = 0x08019894;
gUnknown_08019A20 = 0x08019A20;
gUnknown_08019B10 = 0x08019B10;
gUnknown_08019B64 = 0x08019B64;
gUnknown_08019B90 = 0x08019B90;
gUnknown_08019C04 = 0x08019C04;
gUnknown_08019CC8 = 0x08019CC8;
gUnknown_08019D04 = 0x08019D04;
gUnknown_08019E10 = 0x08019E10;
gUnknown_08019F70 = 0x08019F70;
gUnknown_08019FA0 = 0x08019FA0;
gUnknown_0801A0F4 = 0x0801A0F4;
gUnknown_0801A2C0 = 0x0801A2C0;
gUnknown_0801A98C = 0x0801A98C;
gUnknown_0801A9E8 = 0x0801A9E8;
gUnknown_0801AA38 = 0x0801AA38;
gUnknown_0801AAA0 = 0x0801AAA0;
gUnknown_0801AD84 = 0x0801AD84;
gUnknown_0801ADF4 = 0x0801ADF4;
gUnknown_0801AF84 = 0x0801AF84;
gUnknown_0801AFD4 = 0x0801AFD4;
gUnknown_0801B140 = 0x0801B140;
gUnknown_0801BB68 = 0x0801BB68;
gUnknown_0801C544 = 0x0801C544;
gUnknown_0801C560 = 0x0801C560;
gUnknown_0801C5AC = 0x0801C5AC;
gUnknown_0801C73C = 0x0801C73C;
gUnknown_0801C7F4 = 0x0801C7F4;
gUnknown_0801D128 = 0x0801D128;
gUnknown_0801D4D0 = 0x0801D4D0;
gUnknown_0801D5D8 = 0x0801D5D8;
gUnknown_0801DA74 = 0x0801DA74;
gUnknown_0801DAD8 = 0x0801DAD8;
gUnknown_0801DC7C = 0x0801DC7C;
gUnknown_0801DDDC = 0x0801DDDC;
gUnknown_0801EC48 = 0x0801EC48;
gUnknown_0801F158 = 0x0801F158;
gUnknown_0801F2A4 = 0x0801F2A4;
gUnknown_0801F59C = 0x0801F59C;
gUnknown_0801F698 = 0x0801F698;
gUnknown_0801FA48 = 0x0801FA48;
gUnknown_0801FBC4 = 0x0801FBC4;
gUnknown_0801FF0C = 0x0801FF0C;
gUnknown_080201B8 = 0x080201B8;
gUnknown_080203CC = 0x080203CC;
gUnknown_08020EC0 = 0x08020EC0;
gUnknown_08021238 = 0x08021238;
gUnknown_08021300 = 0x08021300;
gUnknown_08021320 = 0x08021320;
gUnknown_08021514 = 0x08021514;
gUnknown_08021578 = 0x08021578;
gUnknown_080216FC = 0x080216FC;
gUnknown_080219A8 = 0x080219A8;
gUnknown_080219EC = 0x080219EC;
gUnknown_08021B0C = 0x08021B0C;
gUnknown_08021D78 = 0x08021D78;
gUnknown_08021FBC = 0x08021FBC;
gUnknown_080225F0 = 0x080225F0;
gUnknown_08022978 = 0x08022978;
gUnknown_08022A30 = 0x08022A30;
gUnknown_08022C6C = 0x08022C6C;
gUnknown_08022D54 = 0x08022D54;
gUnknown_08022FA4 = 0x08022FA4;
gUnknown_08023070 = 0x08023070;
gUnknown_0802310C = 0x0802310C;
gUnknown_0802312C = 0x0802312C;
gUnknown_08023300 = 0x08023300;
gUnknown_08023954 = 0x08023954;
gUnknown_080239A4 = 0x080239A4;
gUnknown_08023E18 = 0x08023E18;
gUnknown_080242B4 = 0x080242B4;
gUnknown_08024350 = 0x08024350;
gUnknown_08024408 = 0x08024408;
gUnknown_0802530C = 0x0802530C;
gUnknown_080253E0 = 0x080253E0;
gUnknown_08025808 = 0x08025808;
gUnknown_08025F64 = 0x08025F64;
gUnknown_080260B8 = 0x080260B8;
gUnknown_08026778 = 0x08026778;
gUnknown_08026820 = 0x08026820;
gUnknown_080268CC = 0x080268CC;
gUnknown_080269A4 = 0x080269A4;
gUnknown_08026A10 = 0x08026A10;
gUnknown_08026EA4 = 0x08026EA4;
gUnknown_08026F38 = 0x08026F38;
gUnknown_08027080 = 0x08027080;
gUnknown_080278F4 = 0x080278F4;
gUnknown_08027D44 = 0x08027D44;
gUnknown_08027E08 = 0x08027E08;
gUnknown_08027F94 = 0x08027F94;
gUnknown_08028404 = 0x08028404;
gUnknown_08028544 = 0x08028544;
gUnknown_08028AE0 = 0x08028AE0;
gUnknown_08028BFC = 0x08028BFC;
gUnknown_08028C90 = 0x08028C90;
gUnknown_08028E2C = 0x08028E2C;
gUnknown_08028EA0 = 0x08028EA0;
gUnknown_080292A0 = 0x080292A0;
gUnknown_08029334 = 0x08029334;
gUnknown_080293D8 = 0x080293D8;
gUnknown_08029624 = 0x08029624;
gUnknown_08029664 = 0x08029664;
gUnknown_0802971C = 0x0802971C;
gUnknown_08029924 = 0x08029924;
gUnknown_08029A6C = 0x08029A6C;
gUnknown_08029D9C = 0x08029D9C;
gUnknown_0802A054 = 0x0802A054;
gUnknown_0802A354 = 0x0802A354;
gUnknown_0802AADC = 0x0802AADC;
gUnknown_0802C518 = 0x0802C518;
gUnknown_0802C538 = 0x0802C538;
gUnknown_0802C9A4 = 0x0802C9A4;
gUnknown_0802CA9C = 0x0802CA9C;
gUnknown_0802CD98 = 0x0802CD98;
gUnknown_0802CE80 = 0x0802CE80;
gUnknown_0802D104 = 0x0802D104;
gUnknown_0802D204 = 0x0802D204;
gUnknown_0802DE54 = 0x0802DE54;
gUnknown_0802E094 = 0x0802E094;
gUnknown_0802E67C = 0x0802E67C;
gUnknown_0802E6AC = 0x0802E6AC;
gUnknown_0802F140 = 0x0802F140;
gUnknown_0802F26C = 0x0802F26C;
gUnknown_0802F504 = 0x0802F504;
gUnknown_0802F79C = 0x0802F79C;
gUnknown_0802FCD0 = 0x0802FCD0;
gUnknown_080300D8 = 0x080300D8;
gUnknown_08030178 = 0x08030178;
gUnknown_08030480 = 0x08030480;
gUnknown_080304C8 = 0x080304C8;
gUnknown_080308DC = 0x080308DC;
gUnknown_08030EB4 = 0x08030EB4;
gUnknown_08031144 = 0x08031144;
gUnknown_080313A0 = 0x080313A0;
gUnknown_08031498 = 0x08031498;
gUnknown_08031B30 = 0x08031B30;
gUnknown_08031BE8 = 0x08031BE8;
gUnknown_08031CF8 = 0x08031CF8;
gUnknown_08031F6C = 0x08031F6C;
gUnknown_08032484 = 0x08032484;
gUnknown_080325E0 = 0x080325E0;
gUnknown_080326F4 = 0x080326F4;
gUnknown_0803276C = 0x0803276C;
gUnknown_080327C0 = 0x080327C0;
gUnknown_080328C8 = 0x080328C8;
gUnknown_08032914 = 0x08032914;
gUnknown_08032968 = 0x08032968;
gUnknown_080329B0 = 0x080329B0;
gUnknown_080329F4 = 0x080329F4;
gUnknown_08032B74 = 0x08032B74;
gUnknown_08032BE4 = 0x08032BE4;
gUnknown_08032DF8 = 0x08032DF8;
gUnknown_08032F3C = 0x08032F3C;
gUnknown_08033130 = 0x08033130;
gUnknown_0803342C = 0x0803342C;
gUnknown_080336E0 = 0x080336E0;
gUnknown_080340EC = 0x080340EC;
gUnknown_08034450 = 0x08034450;
gUnknown_080350F0 = 0x080350F0;
gUnknown_080351A8 = 0x080351A8;
gUnknown_080356A0 = 0x080356A0;
gUnknown_080357B8 = 0x080357B8;
gUnknown_08035860 = 0x08035860;
gUnknown_08035AA4 = 0x08035AA4;
gUnknown_08035D54 = 0x08035D54;
gUnknown_08036CB4 = 0x08036CB4;
gUnknown_080372B4 = 0x080372B4;
gUnknown_0803751C = 0x0803751C;
gUnknown_08037850 = 0x08037850;
gUnknown_08038218 = 0x08038218;
gUnknown_080383E4 = 0x080383E4;
gUnknown_0803869C = 0x0803869C;
gUnknown_08038A20 = 0x08038A20;
gUnknown_080395D8 = 0x080395D8;
gUnknown_08039A40 = 0x08039A40;
gUnknown_0803A150 = 0x0803A150;
gUnknown_0803ADA0 = 0x0803ADA0;
gUnknown_0803AE14 = 0x0803AE14;
gUnknown_0803B120 = 0x0803B120;
gUnknown_0803B49C = 0x0803B49C;
gUnknown_0803B7C4 = 0x0803B7C4;
gUnknown_0803C6E0 = 0x0803C6E0;
gUnknown_0803CBC4 = 0x0803CBC4;
gUnknown_0803E5D0 = 0x0803E5D0;
gUnknown_0803E644 = 0x0803E644;
gUnknown_0803E79C = 0x0803E79C;
gUnknown_0803EB2C = 0x0803EB2C;
gUnknown_0803EDF0 = 0x0803EDF0;
gUnknown_0803FAE0 = 0x0803FAE0;
gUnknown_08040288 = 0x08040288;
gUnknown_08041580 = 0x08041580;
gUnknown_080417F8 = 0x080417F8;
gUnknown_080423D8 = 0x080423D8;
gUnknown_08042E48 = 0x08042E48;
gUnknown_08043228 = 0x08043228;
gUnknown_08043500 = 0x08043500;
gUnknown_0804387C = 0x0804387C;
gUnknown_08044D58 = 0x08044D58;
gUnknown_08044F3C = 0x08044F3C;
gUnknown_08045164 = 0x08045164;
gUnknown_080455D0 = 0x080455D0;
gUnknown_08045E08 = 0x08045E08;
gUnknown_08045E90 = 0x08045E90;
gUnknown_080467F4 = 0x080467F4;
gUnknown_08046FD4 = 0x08046FD4;
gUnknown_08047030 = 0x08047030;
gUnknown_08047100 = 0x08047100;
gUnknown_08047110 = 0x08047110;
gUnknown_08047160 = 0x08047160;
gUnknown_080472E4 = 0x080472E4;
gUnknown_08047344 = 0x08047344;
gUnknown_080474F4 = 0x080474F4;
gUnknown_08047670 = 0x08047670;
gUnknown_080478D8 = 0x080478D8;
gUnknown_08047FBC = 0x08047FBC;
gUnknown_08047FF8 = 0x08047FF8;
gUnknown_08048124 = 0x08048124;
gUnknown_08048190 = 0x08048190;
gUnknown_080495A0 = 0x080495A0;
gUnknown_080497BC = 0x080497BC;
gUnknown_08049850 = 0x08049850;
gUnknown_08049A34 = 0x08049A34;
gUnknown_08049EB4 = 0x08049EB4;
gUnknown_08049ED4 = 0x08049ED4;
gUnknown_0804A270 = 0x0804A270;
gUnknown_0804A518 = 0x0804A518;
gUnknown_0804A6A0 = 0x0804A6A0;
gUnknown_0804A90C = 0x0804A90C;
gUnknown_0804AAD8 = 0x0804AAD8;
gUnknown_0804ABC8 = 0x0804ABC8;
gUnknown_0804ABEC = 0x0804ABEC;
gUnknown_0804ACF0 = 0x0804ACF0;
gUnknown_0804AE8C = 0x0804AE8C;
gUnknown_0804B000 = 0x0804B000;
gUnknown_0804B20C = 0x0804B20C;
gUnknown_0804B27C = 0x0804B27C;
gUnknown_0804B280 = 0x0804B280;
gUnknown_0804B334 = 0x0804B334;
gUnknown_0804B408 = 0x0804B408;
gUnknown_0804B654 = 0x0804B654;
gUnknown_0804B678 = 0x0804B678;
gUnknown_0804BC34 = 0x0804BC34;
gUnknown_0804C290 = 0x0804C290;
gUnknown_0804C808 = 0x0804C808;
gUnknown_0804CA18 = 0x0804CA18;
gUnknown_0804CAE8 = 0x0804CAE8;
gUnknown_0804CB0C = 0x0804CB0C;
gUnknown_0804CB30 = 0x0804CB30;
gUnknown_0804CBB4 = 0x0804CBB4;
gUnknown_0804CC58 = 0x0804CC58;
gUnknown_0804CD60 = 0x0804CD60;
gUnknown_0804CEA4 = 0x0804CEA4;
gUnknown_0804CEA8 = 0x0804CEA8;
gUnknown_0804CEB4 = 0x0804CEB4;
gUnknown_0804D3D0 = 0x0804D3D0;
gUnknown_0804D648 = 0x0804D648;
gUnknown_0804D6C4 = 0x0804D6C4;
gUnknown_0804D960 = 0x0804D960;
gUnknown_0804DBFC = 0x0804DBFC;
gUnknown_0804DFA0 = 0x0804DFA0;
gUnknown_0804E2F8 = 0x0804E2F8;
gUnknown_0804E468 = 0x0804E468;
gUnknown_0804E598 = 0x0804E598;
gUnknown_0804E814 = 0x0804E814;
gUnknown_0804E920 = 0x0804E920;
gUnknown_0804E9F0 = 0x0804E9F0;
gUnknown_0804EA44 = 0x0804EA44;
gUnknown_0804EAB0 = 0x0804EAB0;
gUnknown_0804EAF8 = 0x0804EAF8;
gUnknown_0804EBD0 = 0x0804EBD0;
gUnknown_0804ECDC = 0x0804ECDC;
gUnknown_0804EDC0 = 0x0804EDC0;
gUnknown_0804EE74 = 0x0804EE74;
gUnknown_0804EF38 = 0x0804EF38;
gUnknown_0804F028 = 0x0804F028;
gUnknown_0804F0F0 = 0x0804F0F0;
gUnknown_0804F258 = 0x0804F258;
gUnknown_0804F2B8 = 0x0804F2B8;
gUnknown_0804F30C = 0x0804F30C;
gUnknown_0804F4B4 = 0x0804F4B4;
gUnknown_0804F660 = 0x0804F660;
gUnknown_0804F814 = 0x0804F814;
gUnknown_0804F95C = 0x0804F95C;
gUnknown_0804F9F0 = 0x0804F9F0;
gUnknown_0804FAC0 = 0x0804FAC0;
gUnknown_0804FB08 = 0x0804FB08;
gUnknown_0804FBA4 = 0x0804FBA4;
gUnknown_0804FC7C = 0x0804FC7C;
gUnknown_0804FD88 = 0x0804FD88;
gUnknown_0804FE6C = 0x0804FE6C;
gUnknown_08050000 = 0x08050000;
gUnknown_080500B4 = 0x080500B4;
gUnknown_08050154 = 0x08050154;
gUnknown_0805030C = 0x0805030C;
gUnknown_080504C0 = 0x080504C0;
gUnknown_080505A4 = 0x080505A4;
gUnknown_080506B0 = 0x080506B0;
gUnknown_08050710 = 0x08050710;
gUnknown_080507D4 = 0x080507D4;
gUnknown_08050848 = 0x08050848;
gUnknown_08050918 = 0x08050918;
gUnknown_08050AD4 = 0x08050AD4;
gUnknown_08050B80 = 0x08050B80;
gUnknown_08050D48 = 0x08050D48;
gUnknown_08050DB8 = 0x08050DB8;
gUnknown_08050DE0 = 0x08050DE0;
gUnknown_08050F00 = 0x08050F00;
gUnknown_08050F04 = 0x08050F04;
gUnknown_08050FAC = 0x08050FAC;
gUnknown_08050FD4 = 0x08050FD4;
gUnknown_08051068 = 0x08051068;
gUnknown_08051090 = 0x08051090;
gUnknown_08051128 = 0x08051128;
gUnknown_08051150 = 0x08051150;
gUnknown_080511F8 = 0x080511F8;
gUnknown_08051220 = 0x08051220;
gUnknown_08051240 = 0x08051240;
gUnknown_080513B8 = 0x080513B8;
gUnknown_080514B8 = 0x080514B8;
gUnknown_08051C3C = 0x08051C3C;
gUnknown_08051C60 = 0x08051C60;
gUnknown_08051C9C = 0x08051C9C;
gUnknown_080524BC = 0x080524BC;
gUnknown_08052528 = 0x08052528;
gUnknown_080525CC = 0x080525CC;
gUnknown_080528AC = 0x080528AC;
gUnknown_080528DC = 0x080528DC;
gUnknown_0805291C = 0x0805291C;
gUnknown_08052940 = 0x08052940;
gUnknown_08052A18 = 0x08052A18;
gUnknown_08052A68 = 0x08052A68;
gUnknown_08052B30 = 0x08052B30;
gUnknown_08052BB0 = 0x08052BB0;
gUnknown_08052C44 = 0x08052C44;
gUnknown_08052C64 = 0x08052C64;
gUnknown_080554F0 = 0x080554F0;
gUnknown_080554F1 = 0x080554F1;
gUnknown_08055530 = 0x08055530;
gUnknown_08055531 = 0x08055531;
gUnknown_08055570 = 0x08055570;
gUnknown_08055571 = 0x08055571;
gUnknown_080555BC = 0x080555BC;
gUnknown_080555BD = 0x080555BD;
gUnknown_08055654 = 0x08055654;
gUnknown_08055A24 = 0x08055A24;
