gUnknown_080013FC = 0x080013FC;
gUnknown_08001668 = 0x08001668;
gUnknown_080016A0 = 0x080016A0;
gUnknown_0800170C = 0x0800170C;
gUnknown_08001748 = 0x08001748;
gUnknown_080017D8 = 0x080017D8;
gUnknown_08001828 = 0x08001828;
gUnknown_08001884 = 0x08001884;
gUnknown_080019B4 = 0x080019B4;
gUnknown_080019CC = 0x080019CC;
gUnknown_08001A78 = 0x08001A78;
gUnknown_08001AA0 = 0x08001AA0;
gUnknown_08001AA4 = 0x08001AA4;
gUnknown_08001B04 = 0x08001B04;
gUnknown_08001C5C = 0x08001C5C;
gUnknown_08001C84 = 0x08001C84;
gUnknown_08001CD4 = 0x08001CD4;
gUnknown_08001DB8 = 0x08001DB8;
gUnknown_08001EC0 = 0x08001EC0;
gUnknown_08001F4C = 0x08001F4C;
gUnknown_08001F5C = 0x08001F5C;
gUnknown_08001FEC = 0x08001FEC;
gUnknown_08001FFC = 0x08001FFC;
gUnknown_080020FC = 0x080020FC;
gUnknown_0800223C = 0x0800223C;
gUnknown_08002308 = 0x08002308;
gUnknown_08002338 = 0x08002338;
gUnknown_08002364 = 0x08002364;
gUnknown_080023B4 = 0x080023B4;
gUnknown_08002414 = 0x08002414;
gUnknown_080024D8 = 0x080024D8;
gUnknown_080024DC = 0x080024DC;
gUnknown_0800250C = 0x0800250C;
gUnknown_08002538 = 0x08002538;
gUnknown_08002568 = 0x08002568;
gUnknown_080025A4 = 0x080025A4;
gUnknown_080025C4 = 0x080025C4;
gUnknown_08002710 = 0x08002710;
gUnknown_08002768 = 0x08002768;
gUnknown_08002990 = 0x08002990;
gUnknown_080029C8 = 0x080029C8;
gUnknown_08002C58 = 0x08002C58;
gUnknown_08002C78 = 0x08002C78;
gUnknown_08002DF0 = 0x08002DF0;
gUnknown_08002E40 = 0x08002E40;
gUnknown_08002FC0 = 0x08002FC0;
gUnknown_0800304C = 0x0800304C;
gUnknown_08003208 = 0x08003208;
gUnknown_080033A0 = 0x080033A0;
gUnknown_0800343C = 0x0800343C;
gUnknown_080035C8 = 0x080035C8;
gUnknown_0800374C = 0x0800374C;
gUnknown_0800377C = 0x0800377C;
gUnknown_080037B4 = 0x080037B4;
gUnknown_08003828 = 0x08003828;
gUnknown_080038A0 = 0x080038A0;
gUnknown_080038F0 = 0x080038F0;
gUnknown_0800394C = 0x0800394C;
gUnknown_08003AB4 = 0x08003AB4;
gUnknown_08003C1C = 0x08003C1C;
gUnknown_08003C78 = 0x08003C78;
gUnknown_08003CD8 = 0x08003CD8;
gUnknown_08003DAC = 0x08003DAC;
gUnknown_08003DCC = 0x08003DCC;
gUnknown_08003FAC = 0x08003FAC;
gUnknown_08004150 = 0x08004150;
gUnknown_080043D4 = 0x080043D4;
gUnknown_08004428 = 0x08004428;
gUnknown_080045A4 = 0x080045A4;
gUnknown_08004860 = 0x08004860;
gUnknown_080049A8 = 0x080049A8;
gUnknown_080049D0 = 0x080049D0;
gUnknown_08004B10 = 0x08004B10;
gUnknown_08004B34 = 0x08004B34;
gUnknown_08004BB4 = 0x08004BB4;
gUnknown_08004C80 = 0x08004C80;
gUnknown_08004D50 = 0x08004D50;
gUnknown_08004D74 = 0x08004D74;
gUnknown_08004E34 = 0x08004E34;
gUnknown_08004EF0 = 0x08004EF0;
gUnknown_08004F50 = 0x08004F50;
gUnknown_08004FC8 = 0x08004FC8;
gUnknown_08005064 = 0x08005064;
gUnknown_08005134 = 0x08005134;
gUnknown_08005174 = 0x08005174;
gUnknown_080051CC = 0x080051CC;
gUnknown_080051FC = 0x080051FC;
gUnknown_0800599C = 0x0800599C;
gUnknown_08005E60 = 0x08005E60;
gUnknown_08005EA4 = 0x08005EA4;
gUnknown_08005EC8 = 0x08005EC8;
gUnknown_08005EEC = 0x08005EEC;
gUnknown_08006144 = 0x08006144;
gUnknown_0800639C = 0x0800639C;
gUnknown_080065DC = 0x080065DC;
gUnknown_0800681C = 0x0800681C;
gUnknown_08006BEC = 0x08006BEC;
gUnknown_08006CA0 = 0x08006CA0;
gUnknown_08006F30 = 0x08006F30;
gUnknown_08006F78 = 0x08006F78;
gUnknown_080070E0 = 0x080070E0;
gUnknown_080071DC = 0x080071DC;
gUnknown_080088E4 = 0x080088E4;
gUnknown_08008974 = 0x08008974;
gUnknown_08008A78 = 0x08008A78;
gUnknown_08008ABC = 0x08008ABC;
gUnknown_08008AD4 = 0x08008AD4;
gUnknown_08008AF4 = 0x08008AF4;
gUnknown_08008C38 = 0x08008C38;
gUnknown_08008C7C = 0x08008C7C;
gUnknown_08008F64 = 0x08008F64;
gUnknown_08008F94 = 0x08008F94;
gUnknown_0800927C = 0x0800927C;
gUnknown_0800929C = 0x0800929C;
gUnknown_08009348 = 0x08009348;
gUnknown_08009370 = 0x08009370;
gUnknown_0800938C = 0x0800938C;
gUnknown_080093D0 = 0x080093D0;
gUnknown_080093F8 = 0x080093F8;
gUnknown_08009498 = 0x08009498;
gUnknown_080096A8 = 0x080096A8;
gUnknown_0800978C = 0x0800978C;
gUnknown_08009830 = 0x08009830;
gUnknown_08009878 = 0x08009878;
gUnknown_080098B4 = 0x080098B4;
gUnknown_08009920 = 0x08009920;
gUnknown_0800999C = 0x0800999C;
gUnknown_08009AB8 = 0x08009AB8;
gUnknown_08009C0C = 0x08009C0C;
gUnknown_08009C10 = 0x08009C10;
gUnknown_08009C94 = 0x08009C94;
gUnknown_08009C98 = 0x08009C98;
gUnknown_08009C9C = 0x08009C9C;
gUnknown_08009CB8 = 0x08009CB8;
gUnknown_08009D70 = 0x08009D70;
gUnknown_08009E90 = 0x08009E90;
gUnknown_0800A154 = 0x0800A154;
gUnknown_0800A16C = 0x0800A16C;
gUnknown_0800A2A8 = 0x0800A2A8;
gUnknown_0800A2EC = 0x0800A2EC;
gUnknown_0800A2F0 = 0x0800A2F0;
gUnknown_0800A398 = 0x0800A398;
gUnknown_0800A39C = 0x0800A39C;
gUnknown_0800A43C = 0x0800A43C;
gUnknown_0800A454 = 0x0800A454;
gUnknown_0800A628 = 0x0800A628;
gUnknown_0800A674 = 0x0800A674;
gUnknown_0800A710 = 0x0800A710;
gUnknown_0800A85C = 0x0800A85C;
gUnknown_0800A860 = 0x0800A860;
gUnknown_0800A87C = 0x0800A87C;
gUnknown_0800A950 = 0x0800A950;
gUnknown_0800A968 = 0x0800A968;
gUnknown_0800AAA8 = 0x0800AAA8;
gUnknown_0800AAF0 = 0x0800AAF0;
gUnknown_0800AAF4 = 0x0800AAF4;
gUnknown_0800AB8C = 0x0800AB8C;
gUnknown_0800AB8E = 0x0800AB8E;
gUnknown_0800AC20 = 0x0800AC20;
gUnknown_0800AC38 = 0x0800AC38;
gUnknown_0800ADFC = 0x0800ADFC;
gUnknown_0800AE74 = 0x0800AE74;
gUnknown_0800AF80 = 0x0800AF80;
gUnknown_0800B08C = 0x0800B08C;
gUnknown_0800B090 = 0x0800B090;
gUnknown_0800B0E8 = 0x0800B0E8;
gUnknown_0800B2E0 = 0x0800B2E0;
gUnknown_0800B2F8 = 0x0800B2F8;
gUnknown_0800B4A0 = 0x0800B4A0;
gUnknown_0800B560 = 0x0800B560;
gUnknown_0800B6C4 = 0x0800B6C4;
gUnknown_0800B7A0 = 0x0800B7A0;
gUnknown_0800B7F8 = 0x0800B7F8;
gUnknown_0800BA2C = 0x0800BA2C;
gUnknown_0800BA3C = 0x0800BA3C;
gUnknown_0800BBE0 = 0x0800BBE0;
gUnknown_0800BC54 = 0x0800BC54;
gUnknown_0800BCE8 = 0x0800BCE8;
gUnknown_0800BDC0 = 0x0800BDC0;
gUnknown_0800BED0 = 0x0800BED0;
gUnknown_0800C018 = 0x0800C018;
gUnknown_0800C0BC = 0x0800C0BC;
gUnknown_0800C0D8 = 0x0800C0D8;
gUnknown_0800C210 = 0x0800C210;
gUnknown_0800C228 = 0x0800C228;
gUnknown_0800C2F0 = 0x0800C2F0;
gUnknown_0800C38C = 0x0800C38C;
gUnknown_0800C3D0 = 0x0800C3D0;
gUnknown_0800C450 = 0x0800C450;
gUnknown_0800C490 = 0x0800C490;
gUnknown_0800C494 = 0x0800C494;
gUnknown_0800C498 = 0x0800C498;
gUnknown_0800C4F0 = 0x0800C4F0;
gUnknown_0800C814 = 0x0800C814;
gUnknown_0800C948 = 0x0800C948;
gUnknown_0800CA28 = 0x0800CA28;
gUnknown_0800CAA0 = 0x0800CAA0;
gUnknown_0800CB6C = 0x0800CB6C;
gUnknown_0800CBA4 = 0x0800CBA4;
gUnknown_0800CC90 = 0x0800CC90;
gUnknown_0800CC94 = 0x0800CC94;
gUnknown_0800CCF8 = 0x0800CCF8;
gUnknown_0800CD18 = 0x0800CD18;
gUnknown_0800CE48 = 0x0800CE48;
gUnknown_0800CE68 = 0x0800CE68;
gUnknown_0800CE88 = 0x0800CE88;
gUnknown_0800CFD4 = 0x0800CFD4;
gUnknown_0800D20C = 0x0800D20C;
gUnknown_0800D308 = 0x0800D308;
gUnknown_0800D4B8 = 0x0800D4B8;
gUnknown_0800D664 = 0x0800D664;
gUnknown_0800D9F8 = 0x0800D9F8;
gUnknown_0800DA20 = 0x0800DA20;
gUnknown_0800DB4C = 0x0800DB4C;
gUnknown_0800DB70 = 0x0800DB70;
gUnknown_0800DBF4 = 0x0800DBF4;
gUnknown_0800DCF0 = 0x0800DCF0;
gUnknown_0800DD4C = 0x0800DD4C;
gUnknown_0800DD70 = 0x0800DD70;
gUnknown_0800DEB4 = 0x0800DEB4;
gUnknown_0800DF68 = 0x0800DF68;
gUnknown_0800E0C4 = 0x0800E0C4;
gUnknown_0800E0EC = 0x0800E0EC;
gUnknown_0800E230 = 0x0800E230;
gUnknown_0800E390 = 0x0800E390;
gUnknown_0800E3A8 = 0x0800E3A8;
gUnknown_0800E464 = 0x0800E464;
gUnknown_0800E860 = 0x0800E860;
gUnknown_0800E908 = 0x0800E908;
gUnknown_0800E94C = 0x0800E94C;
gUnknown_0800E970 = 0x0800E970;
gUnknown_0800E994 = 0x0800E994;
gUnknown_0800EAC0 = 0x0800EAC0;
gUnknown_0800EBEC = 0x0800EBEC;
gUnknown_0800ED28 = 0x0800ED28;
gUnknown_0800EE64 = 0x0800EE64;
gUnknown_0800F21C = 0x0800F21C;
gUnknown_0800F3BC = 0x0800F3BC;
gUnknown_0800F3DC = 0x0800F3DC;
gUnknown_0800F434 = 0x0800F434;
gUnknown_0800F4FC = 0x0800F4FC;
gUnknown_0800F670 = 0x0800F670;
gUnknown_0800F6E0 = 0x0800F6E0;
gUnknown_0800F74C = 0x0800F74C;
gUnknown_0800F8B0 = 0x0800F8B0;
gUnknown_0800FAE8 = 0x0800FAE8;
gUnknown_0800FD20 = 0x0800FD20;
gUnknown_0800FD5C = 0x0800FD5C;
gUnknown_0800FE04 = 0x0800FE04;
gUnknown_0800FEB8 = 0x0800FEB8;
gUnknown_0800FF74 = 0x0800FF74;
gUnknown_0801001C = 0x0801001C;
gUnknown_08010170 = 0x08010170;
gUnknown_080102A8 = 0x080102A8;
gUnknown_08010424 = 0x08010424;
gUnknown_08010480 = 0x08010480;
gUnknown_0801050C = 0x0801050C;
gUnknown_08010528 = 0x08010528;
gUnknown_08010544 = 0x08010544;
gUnknown_080105A0 = 0x080105A0;
gUnknown_08010618 = 0x08010618;
gUnknown_0801068C = 0x0801068C;
gUnknown_08010708 = 0x08010708;
gUnknown_08010750 = 0x08010750;
gUnknown_08010798 = 0x08010798;
gUnknown_08010860 = 0x08010860;
gUnknown_0801090C = 0x0801090C;
gUnknown_08011640 = 0x08011640;
gUnknown_0801175C = 0x0801175C;
gUnknown_08011968 = 0x08011968;
gUnknown_08011B74 = 0x08011B74;
gUnknown_08011B9C = 0x08011B9C;
gUnknown_08011C14 = 0x08011C14;
gUnknown_08011C98 = 0x08011C98;
gUnknown_08011F88 = 0x08011F88;
gUnknown_08012524 = 0x08012524;
gUnknown_08012BF8 = 0x08012BF8;
gUnknown_0801332C = 0x0801332C;
gUnknown_0801333C = 0x0801333C;
gUnknown_08013824 = 0x08013824;
gUnknown_08013934 = 0x08013934;
gUnknown_08013B28 = 0x08013B28;
gUnknown_08013D24 = 0x08013D24;
gUnknown_08014074 = 0x08014074;
gUnknown_08014488 = 0x08014488;
gUnknown_0801467C = 0x0801467C;
gUnknown_08014740 = 0x08014740;
gUnknown_0801493C = 0x0801493C;
gUnknown_08014AF4 = 0x08014AF4;
gUnknown_08014B84 = 0x08014B84;
gUnknown_08014E08 = 0x08014E08;
gUnknown_08015054 = 0x08015054;
gUnknown_080153CC = 0x080153CC;
gUnknown_08016090 = 0x08016090;
gUnknown_080162B8 = 0x080162B8;
gUnknown_0801642C = 0x0801642C;
gUnknown_080171C8 = 0x080171C8;
gUnknown_080173FC = 0x080173FC;
gUnknown_08017634 = 0x08017634;
gUnknown_080176B0 = 0x080176B0;
gUnknown_08017898 = 0x08017898;
gUnknown_080179D0 = 0x080179D0;
gUnknown_08017C1C = 0x08017C1C;
gUnknown_08017F28 = 0x08017F28;
gUnknown_08018180 = 0x08018180;
gUnknown_080182B4 = 0x080182B4;
gUnknown_08018324 = 0x08018324;
gUnknown_0801857C = 0x0801857C;
gUnknown_08018784 = 0x08018784;
gUnknown_080187F4 = 0x080187F4;
gUnknown_08018A4C = 0x08018A4C;
gUnknown_08018AE0 = 0x08018AE0;
gUnknown_08018B50 = 0x08018B50;
gUnknown_08018DAC = 0x08018DAC;
gUnknown_08018F38 = 0x08018F38;
gUnknown_08019028 = 0x08019028;
gUnknown_08019048 = 0x08019048;
gUnknown_08019190 = 0x08019190;
gUnknown_08019288 = 0x08019288;
gUnknown_08019304 = 0x08019304;
gUnknown_0801931C = 0x0801931C;
gUnknown_08019490 = 0x08019490;
gUnknown_080195C4 = 0x080195C4;
gUnknown_08019734 = 0x08019734;
gUnknown_08019894 = 0x08019894;
gUnknown_08019A20 = 0x08019A20;
gUnknown_08019B10 = 0x08019B10;
gUnknown_08019B64 = 0x08019B64;
gUnknown_08019B90 = 0x08019B90;
gUnknown_08019C04 = 0x08019C04;
gUnknown_08019CC8 = 0x08019CC8;
gUnknown_08019D04 = 0x08019D04;
gUnknown_08019E10 = 0x08019E10;
gUnknown_08019F70 = 0x08019F70;
gUnknown_08019FA0 = 0x08019FA0;
gUnknown_0801A0F4 = 0x0801A0F4;
gUnknown_0801A2C0 = 0x0801A2C0;
gUnknown_0801A98C = 0x0801A98C;
gUnknown_0801A9E8 = 0x0801A9E8;
gUnknown_0801AA38 = 0x0801AA38;
gUnknown_0801AAA0 = 0x0801AAA0;
gUnknown_0801AD84 = 0x0801AD84;
gUnknown_0801ADF4 = 0x0801ADF4;
gUnknown_0801AF84 = 0x0801AF84;
gUnknown_0801AFD4 = 0x0801AFD4;
gUnknown_0801B140 = 0x0801B140;
gUnknown_0801BB68 = 0x0801BB68;
gUnknown_0801C544 = 0x0801C544;
gUnknown_0801C560 = 0x0801C560;
gUnknown_0801C5AC = 0x0801C5AC;
gUnknown_0801C73C = 0x0801C73C;
gUnknown_0801C7F4 = 0x0801C7F4;
gUnknown_0801D128 = 0x0801D128;
gUnknown_0801D4D0 = 0x0801D4D0;
gUnknown_0801D5D8 = 0x0801D5D8;
gUnknown_0801DA74 = 0x0801DA74;
gUnknown_0801DAD8 = 0x0801DAD8;
gUnknown_0801DC7C = 0x0801DC7C;
gUnknown_0801DDDC = 0x0801DDDC;
gUnknown_0801EC48 = 0x0801EC48;
gUnknown_0801F158 = 0x0801F158;
gUnknown_0801F2A4 = 0x0801F2A4;
gUnknown_0801F59C = 0x0801F59C;
gUnknown_0801F698 = 0x0801F698;
gUnknown_0801FA48 = 0x0801FA48;
gUnknown_0801FBC4 = 0x0801FBC4;
gUnknown_0801FF0C = 0x0801FF0C;
gUnknown_080201B8 = 0x080201B8;
gUnknown_080203CC = 0x080203CC;
gUnknown_08020EC0 = 0x08020EC0;
gUnknown_08021238 = 0x08021238;
gUnknown_08021300 = 0x08021300;
gUnknown_08021320 = 0x08021320;
gUnknown_08021514 = 0x08021514;
gUnknown_08021578 = 0x08021578;
gUnknown_080216FC = 0x080216FC;
gUnknown_080219A8 = 0x080219A8;
gUnknown_080219EC = 0x080219EC;
gUnknown_08021B0C = 0x08021B0C;
gUnknown_08021D78 = 0x08021D78;
gUnknown_08021FBC = 0x08021FBC;
gUnknown_080225F0 = 0x080225F0;
gUnknown_08022978 = 0x08022978;
gUnknown_08022A30 = 0x08022A30;
gUnknown_08022C6C = 0x08022C6C;
gUnknown_08022D54 = 0x08022D54;
gUnknown_08022FA4 = 0x08022FA4;
gUnknown_08023070 = 0x08023070;
gUnknown_0802310C = 0x0802310C;
gUnknown_0802312C = 0x0802312C;
gUnknown_08023300 = 0x08023300;
gUnknown_08023954 = 0x08023954;
gUnknown_080239A4 = 0x080239A4;
gUnknown_08023E18 = 0x08023E18;
gUnknown_080242B4 = 0x080242B4;
gUnknown_08024350 = 0x08024350;
gUnknown_08024408 = 0x08024408;
gUnknown_0802530C = 0x0802530C;
gUnknown_080253E0 = 0x080253E0;
gUnknown_08025808 = 0x08025808;
gUnknown_08025F64 = 0x08025F64;
gUnknown_080260B8 = 0x080260B8;
gUnknown_08026778 = 0x08026778;
gUnknown_08026820 = 0x08026820;
gUnknown_080268CC = 0x080268CC;
gUnknown_080269A4 = 0x080269A4;
gUnknown_08026A10 = 0x08026A10;
gUnknown_08026EA4 = 0x08026EA4;
gUnknown_08026F38 = 0x08026F38;
gUnknown_08027080 = 0x08027080;
gUnknown_080278F4 = 0x080278F4;
gUnknown_08027D44 = 0x08027D44;
gUnknown_08027E08 = 0x08027E08;
gUnknown_08027F94 = 0x08027F94;
gUnknown_08028404 = 0x08028404;
gUnknown_08028544 = 0x08028544;
gUnknown_08028AE0 = 0x08028AE0;
gUnknown_08028BFC = 0x08028BFC;
gUnknown_08028C90 = 0x08028C90;
gUnknown_08028E2C = 0x08028E2C;
gUnknown_08028EA0 = 0x08028EA0;
gUnknown_080292A0 = 0x080292A0;
gUnknown_08029334 = 0x08029334;
gUnknown_080293D8 = 0x080293D8;
gUnknown_08029624 = 0x08029624;
gUnknown_08029664 = 0x08029664;
gUnknown_0802971C = 0x0802971C;
gUnknown_08029924 = 0x08029924;
gUnknown_08029A6C = 0x08029A6C;
gUnknown_08029D9C = 0x08029D9C;
gUnknown_0802A054 = 0x0802A054;
gUnknown_0802A354 = 0x0802A354;
gUnknown_0802AADC = 0x0802AADC;
gUnknown_0802C518 = 0x0802C518;
gUnknown_0802C538 = 0x0802C538;
gUnknown_0802C9A4 = 0x0802C9A4;
gUnknown_0802CA9C = 0x0802CA9C;
gUnknown_0802CD98 = 0x0802CD98;
gUnknown_0802CE80 = 0x0802CE80;
gUnknown_0802D104 = 0x0802D104;
gUnknown_0802D204 = 0x0802D204;
gUnknown_0802DE54 = 0x0802DE54;
gUnknown_0802E094 = 0x0802E094;
gUnknown_0802E67C = 0x0802E67C;
gUnknown_0802E6AC = 0x0802E6AC;
gUnknown_0802F140 = 0x0802F140;
gUnknown_0802F26C = 0x0802F26C;
gUnknown_0802F504 = 0x0802F504;
gUnknown_0802F79C = 0x0802F79C;
gUnknown_0802FCD0 = 0x0802FCD0;
gUnknown_080300D8 = 0x080300D8;
gUnknown_08030178 = 0x08030178;
gUnknown_08030480 = 0x08030480;
gUnknown_080304C8 = 0x080304C8;
gUnknown_080308DC = 0x080308DC;
gUnknown_08030EB4 = 0x08030EB4;
gUnknown_08031144 = 0x08031144;
gUnknown_080313A0 = 0x080313A0;
gUnknown_08031498 = 0x08031498;
gUnknown_08031B30 = 0x08031B30;
gUnknown_08031BE8 = 0x08031BE8;
gUnknown_08031CF8 = 0x08031CF8;
gUnknown_08031F6C = 0x08031F6C;
gUnknown_08032484 = 0x08032484;
gUnknown_080325E0 = 0x080325E0;
gUnknown_080326F4 = 0x080326F4;
gUnknown_0803276C = 0x0803276C;
gUnknown_080327C0 = 0x080327C0;
gUnknown_080328C8 = 0x080328C8;
gUnknown_08032914 = 0x08032914;
gUnknown_08032968 = 0x08032968;
gUnknown_080329B0 = 0x080329B0;
gUnknown_080329F4 = 0x080329F4;
gUnknown_08032B74 = 0x08032B74;
gUnknown_08032BE4 = 0x08032BE4;
gUnknown_08032DF8 = 0x08032DF8;
gUnknown_08032F3C = 0x08032F3C;
gUnknown_08033130 = 0x08033130;
gUnknown_0803342C = 0x0803342C;
gUnknown_080336E0 = 0x080336E0;
gUnknown_080340EC = 0x080340EC;
gUnknown_08034450 = 0x08034450;
gUnknown_080350F0 = 0x080350F0;
gUnknown_080351A8 = 0x080351A8;
gUnknown_080356A0 = 0x080356A0;
gUnknown_080357B8 = 0x080357B8;
gUnknown_08035860 = 0x08035860;
gUnknown_08035AA4 = 0x08035AA4;
gUnknown_08035D54 = 0x08035D54;
gUnknown_08036CB4 = 0x08036CB4;
gUnknown_080372B4 = 0x080372B4;
gUnknown_0803751C = 0x0803751C;
gUnknown_08037850 = 0x08037850;
gUnknown_08038218 = 0x08038218;
gUnknown_080383E4 = 0x080383E4;
gUnknown_0803869C = 0x0803869C;
gUnknown_08038A20 = 0x08038A20;
gUnknown_080395D8 = 0x080395D8;
gUnknown_08039A40 = 0x08039A40;
gUnknown_0803A150 = 0x0803A150;
gUnknown_0803ADA0 = 0x0803ADA0;
gUnknown_0803AE14 = 0x0803AE14;
gUnknown_0803B120 = 0x0803B120;
gUnknown_0803B49C = 0x0803B49C;
gUnknown_0803B7C4 = 0x0803B7C4;
gUnknown_0803C6E0 = 0x0803C6E0;
gUnknown_0803CBC4 = 0x0803CBC4;
gUnknown_0803E5D0 = 0x0803E5D0;
gUnknown_0803E644 = 0x0803E644;
gUnknown_0803E79C = 0x0803E79C;
gUnknown_0803EB2C = 0x0803EB2C;
gUnknown_0803EDF0 = 0x0803EDF0;
gUnknown_0803FAE0 = 0x0803FAE0;
gUnknown_08040288 = 0x08040288;
gUnknown_08041580 = 0x08041580;
gUnknown_080417F8 = 0x080417F8;
gUnknown_080423D8 = 0x080423D8;
gUnknown_08042E48 = 0x08042E48;
gUnknown_08043228 = 0x08043228;
gUnknown_08043500 = 0x08043500;
gUnknown_0804387C = 0x0804387C;
gUnknown_08044D58 = 0x08044D58;
gUnknown_08044F3C = 0x08044F3C;
gUnknown_08045164 = 0x08045164;
gUnknown_080455D0 = 0x080455D0;
gUnknown_08045E08 = 0x08045E08;
gUnknown_08045E90 = 0x08045E90;
gUnknown_080467F4 = 0x080467F4;
gUnknown_08046FD4 = 0x08046FD4;
gUnknown_08047030 = 0x08047030;
gUnknown_08047100 = 0x08047100;
gUnknown_08047110 = 0x08047110;
gUnknown_08047160 = 0x08047160;
gUnknown_080472E4 = 0x080472E4;
gUnknown_08047344 = 0x08047344;
gUnknown_080474F4 = 0x080474F4;
gUnknown_08047670 = 0x08047670;
gUnknown_080478D8 = 0x080478D8;
gUnknown_08047FBC = 0x08047FBC;
gUnknown_08047FF8 = 0x08047FF8;
gUnknown_08048124 = 0x08048124;
gUnknown_08048190 = 0x08048190;
gUnknown_080495A0 = 0x080495A0;
gUnknown_080497BC = 0x080497BC;
gUnknown_08049850 = 0x08049850;
gUnknown_08049A34 = 0x08049A34;
gUnknown_08049EB4 = 0x08049EB4;
gUnknown_08049ED4 = 0x08049ED4;
gUnknown_0804A270 = 0x0804A270;
gUnknown_0804A518 = 0x0804A518;
gUnknown_0804A6A0 = 0x0804A6A0;
gUnknown_0804A90C = 0x0804A90C;
gUnknown_0804AAD8 = 0x0804AAD8;
gUnknown_0804ABC8 = 0x0804ABC8;
gUnknown_0804ABEC = 0x0804ABEC;
gUnknown_0804ACF0 = 0x0804ACF0;
gUnknown_0804AE8C = 0x0804AE8C;
gUnknown_0804B000 = 0x0804B000;
gUnknown_0804B20C = 0x0804B20C;
gUnknown_0804B27C = 0x0804B27C;
gUnknown_0804B280 = 0x0804B280;
gUnknown_0804B334 = 0x0804B334;
gUnknown_0804B408 = 0x0804B408;
gUnknown_0804B654 = 0x0804B654;
gUnknown_0804B678 = 0x0804B678;
gUnknown_0804BC34 = 0x0804BC34;
gUnknown_0804C290 = 0x0804C290;
gUnknown_0804C808 = 0x0804C808;
gUnknown_0804CA18 = 0x0804CA18;
gUnknown_0804CAE8 = 0x0804CAE8;
gUnknown_0804CB0C = 0x0804CB0C;
gUnknown_0804CB30 = 0x0804CB30;
gUnknown_0804CBB4 = 0x0804CBB4;
gUnknown_0804CC58 = 0x0804CC58;
gUnknown_0804CD60 = 0x0804CD60;
gUnknown_0804CEA4 = 0x0804CEA4;
gUnknown_0804CEA8 = 0x0804CEA8;
gUnknown_0804CEB4 = 0x0804CEB4;
gUnknown_0804D3D0 = 0x0804D3D0;
gUnknown_0804D648 = 0x0804D648;
gUnknown_0804D6C4 = 0x0804D6C4;
gUnknown_0804D960 = 0x0804D960;
gUnknown_0804DBFC = 0x0804DBFC;
gUnknown_0804DFA0 = 0x0804DFA0;
gUnknown_0804E2F8 = 0x0804E2F8;
gUnknown_0804E468 = 0x0804E468;
gUnknown_0804E598 = 0x0804E598;
gUnknown_0804E814 = 0x0804E814;
gUnknown_0804E920 = 0x0804E920;
gUnknown_0804E9F0 = 0x0804E9F0;
gUnknown_0804EA44 = 0x0804EA44;
gUnknown_0804EAB0 = 0x0804EAB0;
gUnknown_0804EAF8 = 0x0804EAF8;
gUnknown_0804EBD0 = 0x0804EBD0;
gUnknown_0804ECDC = 0x0804ECDC;
gUnknown_0804EDC0 = 0x0804EDC0;
gUnknown_0804EE74 = 0x0804EE74;
gUnknown_0804EF38 = 0x0804EF38;
gUnknown_0804F028 = 0x0804F028;
gUnknown_0804F0F0 = 0x0804F0F0;
gUnknown_0804F258 = 0x0804F258;
gUnknown_0804F2B8 = 0x0804F2B8;
gUnknown_0804F30C = 0x0804F30C;
gUnknown_0804F4B4 = 0x0804F4B4;
gUnknown_0804F660 = 0x0804F660;
gUnknown_0804F814 = 0x0804F814;
gUnknown_0804F95C = 0x0804F95C;
gUnknown_0804F9F0 = 0x0804F9F0;
gUnknown_0804FAC0 = 0x0804FAC0;
gUnknown_0804FB08 = 0x0804FB08;
gUnknown_0804FBA4 = 0x0804FBA4;
gUnknown_0804FC7C = 0x0804FC7C;
gUnknown_0804FD88 = 0x0804FD88;
gUnknown_0804FE6C = 0x0804FE6C;
gUnknown_08050000 = 0x08050000;
gUnknown_080500B4 = 0x080500B4;
gUnknown_08050154 = 0x08050154;
gUnknown_0805030C = 0x0805030C;
gUnknown_080504C0 = 0x080504C0;
gUnknown_080505A4 = 0x080505A4;
gUnknown_080506B0 = 0x080506B0;
gUnknown_08050710 = 0x08050710;
gUnknown_080507D4 = 0x080507D4;
gUnknown_08050848 = 0x08050848;
gUnknown_08050918 = 0x08050918;
gUnknown_08050AD4 = 0x08050AD4;
gUnknown_08050B80 = 0x08050B80;
gUnknown_08050D48 = 0x08050D48;
gUnknown_08050DB8 = 0x08050DB8;
gUnknown_08050DE0 = 0x08050DE0;
gUnknown_08050F00 = 0x08050F00;
gUnknown_08050F04 = 0x08050F04;
gUnknown_08050FAC = 0x08050FAC;
gUnknown_08050FD4 = 0x08050FD4;
gUnknown_08051068 = 0x08051068;
gUnknown_08051090 = 0x08051090;
gUnknown_08051128 = 0x08051128;
gUnknown_08051150 = 0x08051150;
gUnknown_080511F8 = 0x080511F8;
gUnknown_08051220 = 0x08051220;
gUnknown_08051240 = 0x08051240;
gUnknown_080513B8 = 0x080513B8;
gUnknown_080514B8 = 0x080514B8;
gUnknown_08051C3C = 0x08051C3C;
gUnknown_08051C60 = 0x08051C60;
gUnknown_08051C9C = 0x08051C9C;
gUnknown_080524BC = 0x080524BC;
gUnknown_08052528 = 0x08052528;
gUnknown_080525CC = 0x080525CC;
gUnknown_080528AC = 0x080528AC;
gUnknown_080528DC = 0x080528DC;
gUnknown_0805291C = 0x0805291C;
gUnknown_08052940 = 0x08052940;
gUnknown_08052A18 = 0x08052A18;
gUnknown_08052A68 = 0x08052A68;
gUnknown_08052B30 = 0x08052B30;
gUnknown_08052BB0 = 0x08052BB0;
gUnknown_08052C44 = 0x08052C44;
gUnknown_08052C64 = 0x08052C64;
gUnknown_080554F0 = 0x080554F0;
gUnknown_080554F1 = 0x080554F1;
gUnknown_08055530 = 0x08055530;
gUnknown_08055531 = 0x08055531;
gUnknown_08055570 = 0x08055570;
gUnknown_08055571 = 0x08055571;
gUnknown_080555BC = 0x080555BC;
gUnknown_080555BD = 0x080555BD;
gUnknown_08055654 = 0x08055654;
gUnknown_08055A24 = 0x08055A24;
gUnknown_08055A68 = 0x08055A68;
gUnknown_0805C748 = 0x0805C748;
gUnknown_0805C750 = 0x0805C750;
gUnknown_0805C75C = 0x0805C75C;
gUnknown_0805C780 = 0x0805C780;
gUnknown_0805C7C0 = 0x0805C7C0;
gUnknown_0805C800 = 0x0805C800;
gUnknown_0805C840 = 0x0805C840;
gUnknown_0805C880 = 0x0805C880;
gUnknown_0805C8B4 = 0x0805C8B4;
gUnknown_0805C8CC = 0x0805C8CC;
gUnknown_0805C8E0 = 0x0805C8E0;
gUnknown_0805C8F6 = 0x0805C8F6;
gUnknown_080792C0 = 0x080792C0;
gUnknown_080792CC = 0x080792CC;
gUnknown_080792E0 = 0x080792E0;
gUnknown_080793E8 = 0x080793E8;
gUnknown_08079424 = 0x08079424;
gUnknown_08079430 = 0x08079430;
gUnknown_08079730 = 0x08079730;
gUnknown_080797F0 = 0x080797F0;
gUnknown_08079870 = 0x08079870;
gUnknown_080798C0 = 0x080798C0;
gUnknown_0807A0C0 = 0x0807A0C0;
gUnknown_0807AAE0 = 0x0807AAE0;
gUnknown_0807B2E0 = 0x0807B2E0;
gUnknown_0807BAE0 = 0x0807BAE0;
gUnknown_0807C2E0 = 0x0807C2E0;
gUnknown_0807C4E0 = 0x0807C4E0;
gUnknown_0807DD00 = 0x0807DD00;
gUnknown_0807FD00 = 0x0807FD00;
gUnknown_08080500 = 0x08080500;
gUnknown_08081D20 = 0x08081D20;
gUnknown_08081F20 = 0x08081F20;
gUnknown_08082720 = 0x08082720;
gUnknown_08086B40 = 0x08086B40;
gUnknown_08087340 = 0x08087340;
gUnknown_08087B40 = 0x08087B40;
gUnknown_08088F60 = 0x08088F60;
gUnknown_08089760 = 0x08089760;
gUnknown_080897E0 = 0x080897E0;
gUnknown_08089960 = 0x08089960;
gUnknown_08089B60 = 0x08089B60;
gUnknown_0808F760 = 0x0808F760;
gUnknown_08090780 = 0x08090780;
gUnknown_08092FA0 = 0x08092FA0;
gUnknown_080947A0 = 0x080947A0;
gUnknown_080957A0 = 0x080957A0;
gUnknown_08099FC0 = 0x08099FC0;
gUnknown_0809AFC0 = 0x0809AFC0;
gUnknown_0809DBE0 = 0x0809DBE0;
gUnknown_0809DDE0 = 0x0809DDE0;
gUnknown_0809DFE0 = 0x0809DFE0;
gUnknown_080A2400 = 0x080A2400;
gUnknown_080ACC60 = 0x080ACC60;
gUnknown_080B3C60 = 0x080B3C60;
gUnknown_080B3CA0 = 0x080B3CA0;
gUnknown_080B44A0 = 0x080B44A0;
gUnknown_080B9CC0 = 0x080B9CC0;
gUnknown_080BB4C0 = 0x080BB4C0;
gUnknown_080BC4C0 = 0x080BC4C0;
gUnknown_080BD4C0 = 0x080BD4C0;
gUnknown_080CBCE0 = 0x080CBCE0;
gUnknown_080CBEE0 = 0x080CBEE0;
gUnknown_080CC6E0 = 0x080CC6E0;
gUnknown_080D0700 = 0x080D0700;
gUnknown_080D2700 = 0x080D2700;
gUnknown_080D4700 = 0x080D4700;
gUnknown_080D4900 = 0x080D4900;
gUnknown_080D5900 = 0x080D5900;
gUnknown_080D6100 = 0x080D6100;
gUnknown_080DCD20 = 0x080DCD20;
gUnknown_080DD520 = 0x080DD520;
gUnknown_080DDD20 = 0x080DDD20;
gUnknown_080DE520 = 0x080DE520;
gUnknown_080DF520 = 0x080DF520;
gUnknown_080E1540 = 0x080E1540;
gUnknown_080E1740 = 0x080E1740;
gUnknown_080E1F40 = 0x080E1F40;
gUnknown_080E5F60 = 0x080E5F60;
gUnknown_080E7F60 = 0x080E7F60;
gUnknown_080E9F60 = 0x080E9F60;
gUnknown_080EA160 = 0x080EA160;
gUnknown_080EB160 = 0x080EB160;
gUnknown_080EC160 = 0x080EC160;
gUnknown_080EC960 = 0x080EC960;
gUnknown_080F1980 = 0x080F1980;
gUnknown_080F2180 = 0x080F2180;
gUnknown_080F61A0 = 0x080F61A0;
gUnknown_080F63A0 = 0x080F63A0;
gUnknown_080F6BA0 = 0x080F6BA0;
gUnknown_080FCFC0 = 0x080FCFC0;
gUnknown_080FD7C0 = 0x080FD7C0;
gUnknown_080FDFC0 = 0x080FDFC0;
gUnknown_080FFFC0 = 0x080FFFC0;
gUnknown_08100FE0 = 0x08100FE0;
gUnknown_081011E0 = 0x081011E0;
gUnknown_081019E0 = 0x081019E0;
gUnknown_08106A00 = 0x08106A00;
gUnknown_08108A00 = 0x08108A00;
gUnknown_0810AA00 = 0x0810AA00;
gUnknown_0810CA00 = 0x0810CA00;
gUnknown_0810EA20 = 0x0810EA20;
gUnknown_0810EC20 = 0x0810EC20;
gUnknown_0810F420 = 0x0810F420;
gUnknown_08112840 = 0x08112840;
gUnknown_08115860 = 0x08115860;
gUnknown_08115A60 = 0x08115A60;
gUnknown_08116260 = 0x08116260;
gUnknown_08118680 = 0x08118680;
gUnknown_08137900 = 0x08137900;
gUnknown_08137908 = 0x08137908;
gUnknown_08137910 = 0x08137910;
gUnknown_08137918 = 0x08137918;
gUnknown_08137928 = 0x08137928;
gUnknown_08137944 = 0x08137944;
gUnknown_08137968 = 0x08137968;
gUnknown_0813798C = 0x0813798C;
gUnknown_08137998 = 0x08137998;
gUnknown_081379B8 = 0x081379B8;
gUnknown_081379D8 = 0x081379D8;
gUnknown_08137AB8 = 0x08137AB8;
gUnknown_08137B3C = 0x08137B3C;
gUnknown_08137B5C = 0x08137B5C;
gUnknown_08137CBC = 0x08137CBC;
gUnknown_08137CD6 = 0x08137CD6;
gUnknown_08137CE2 = 0x08137CE2;
gUnknown_08137CF6 = 0x08137CF6;
gUnknown_08137D06 = 0x08137D06;
gUnknown_08137D40 = 0x08137D40;
gUnknown_08137D48 = 0x08137D48;
gUnknown_08137D60 = 0x08137D60;
gUnknown_08137D78 = 0x08137D78;
gUnknown_08137DA4 = 0x08137DA4;
gUnknown_08137DBE = 0x08137DBE;
gUnknown_08137DE8 = 0x08137DE8;
gUnknown_08137E00 = 0x08137E00;
gUnknown_08137E04 = 0x08137E04;
gUnknown_08137E14 = 0x08137E14;
gUnknown_08137F14 = 0x08137F14;
gUnknown_08138014 = 0x08138014;
gUnknown_08138834 = 0x08138834;
gUnknown_0813A854 = 0x0813A854;
gUnknown_0813C874 = 0x0813C874;
gUnknown_0813E894 = 0x0813E894;
gUnknown_081408B4 = 0x081408B4;
gUnknown_081428D4 = 0x081428D4;
gUnknown_081450F4 = 0x081450F4;
gUnknown_08148934 = 0x08148934;
gUnknown_0814C174 = 0x0814C174;
gUnknown_0814F9B4 = 0x0814F9B4;
gUnknown_081531F4 = 0x081531F4;
gUnknown_08154618 = 0x08154618;
gUnknown_08155A3C = 0x08155A3C;
gUnknown_08156E60 = 0x08156E60;
gUnknown_08158284 = 0x08158284;
gUnknown_0815A6A4 = 0x0815A6A4;
gUnknown_0815C4C4 = 0x0815C4C4;
gUnknown_0816C3E4 = 0x0816C3E4;
gUnknown_081B0DE4 = 0x081B0DE4;
gUnknown_081B0FE4 = 0x081B0FE4;
gUnknown_081B36A4 = 0x081B36A4;
gUnknown_081B4584 = 0x081B4584;
gUnknown_081B45A4 = 0x081B45A4;
gUnknown_081B4784 = 0x081B4784;
gUnknown_081B8784 = 0x081B8784;
gUnknown_081B8984 = 0x081B8984;
gUnknown_081BC984 = 0x081BC984;
gUnknown_081BCAA4 = 0x081BCAA4;
gUnknown_081BE2C4 = 0x081BE2C4;
gUnknown_081BE4C4 = 0x081BE4C4;
gUnknown_081BFCE4 = 0x081BFCE4;
gUnknown_081BFEE4 = 0x081BFEE4;
gUnknown_081C0064 = 0x081C0064;
gUnknown_081C00E4 = 0x081C00E4;
gUnknown_081C02E4 = 0x081C02E4;
gUnknown_081C08E4 = 0x081C08E4;
gUnknown_0822E424 = 0x0822E424;
gUnknown_0824C1E4 = 0x0824C1E4;
gUnknown_0824DD60 = 0x0824DD60;
gUnknown_08250934 = 0x08250934;
gUnknown_08252B10 = 0x08252B10;
gUnknown_08254B10 = 0x08254B10;
gUnknown_08257390 = 0x08257390;
gUnknown_08259C10 = 0x08259C10;
gUnknown_08265C10 = 0x08265C10;
gUnknown_0826DC10 = 0x0826DC10;
gUnknown_0826EC10 = 0x0826EC10;
gUnknown_0826EE10 = 0x0826EE10;
gUnknown_082AE6D0 = 0x082AE6D0;
gUnknown_082D34D0 = 0x082D34D0;
gUnknown_082D523C = 0x082D523C;
gUnknown_082D8998 = 0x082D8998;
gUnknown_082E4EE0 = 0x082E4EE0;
gUnknown_082ECEE0 = 0x082ECEE0;
gUnknown_082EDEE0 = 0x082EDEE0;
gUnknown_082EE0E0 = 0x082EE0E0;
gUnknown_082EE4C0 = 0x082EE4C0;
gUnknown_08301700 = 0x08301700;
gUnknown_08301F00 = 0x08301F00;
gUnknown_08302700 = 0x08302700;
gUnknown_08303928 = 0x08303928;
gUnknown_083071D4 = 0x083071D4;
gUnknown_0830CBD4 = 0x0830CBD4;
gUnknown_0830CDD4 = 0x0830CDD4;
gUnknown_08327994 = 0x08327994;
gUnknown_08329994 = 0x08329994;
gUnknown_0832A194 = 0x0832A194;
gUnknown_0832D604 = 0x0832D604;
gUnknown_08330204 = 0x08330204;
gUnknown_08332E04 = 0x08332E04;
gUnknown_08333004 = 0x08333004;
gUnknown_0833D844 = 0x0833D844;
gUnknown_0833E044 = 0x0833E044;
gUnknown_0833FF58 = 0x0833FF58;
gUnknown_08340B58 = 0x08340B58;
gUnknown_083499D8 = 0x083499D8;
gUnknown_0834DBD8 = 0x0834DBD8;
gUnknown_083529D8 = 0x083529D8;
gUnknown_08352BD8 = 0x08352BD8;
gUnknown_08352DD8 = 0x08352DD8;
gUnknown_083535D8 = 0x083535D8;
gUnknown_08353DD8 = 0x08353DD8;
gUnknown_083579C8 = 0x083579C8;
gUnknown_0835E9C8 = 0x0835E9C8;
gUnknown_08363EC8 = 0x08363EC8;
gUnknown_083640C8 = 0x083640C8;
gUnknown_0836E808 = 0x0836E808;
gUnknown_0836F808 = 0x0836F808;
gUnknown_08370808 = 0x08370808;
gUnknown_083722E8 = 0x083722E8;
gUnknown_0837A2E8 = 0x0837A2E8;
gUnknown_0837A4E8 = 0x0837A4E8;
gUnknown_0838E028 = 0x0838E028;
gUnknown_0838E828 = 0x0838E828;
gUnknown_08391A4C = 0x08391A4C;
gUnknown_08393A4C = 0x08393A4C;
gUnknown_08395A4C = 0x08395A4C;
gUnknown_08397E6C = 0x08397E6C;
gUnknown_0839A28C = 0x0839A28C;
gUnknown_0839C78C = 0x0839C78C;
gUnknown_0839DBAC = 0x0839DBAC;
gUnknown_0839DDAC = 0x0839DDAC;
gUnknown_083A05CC = 0x083A05CC;
gUnknown_083A07CC = 0x083A07CC;
gUnknown_083A27EC = 0x083A27EC;
gUnknown_083A29EC = 0x083A29EC;
gUnknown_083A320C = 0x083A320C;
gUnknown_083A340C = 0x083A340C;
gUnknown_083A542C = 0x083A542C;
gUnknown_083A562C = 0x083A562C;
gUnknown_083A6E4C = 0x083A6E4C;
gUnknown_083A704C = 0x083A704C;
gUnknown_083A806C = 0x083A806C;
gUnknown_083A808C = 0x083A808C;
gUnknown_083A826C = 0x083A826C;
gUnknown_083A8A8C = 0x083A8A8C;
gUnknown_083A8AAC = 0x083A8AAC;
gUnknown_083A8ACC = 0x083A8ACC;
gUnknown_083A8EEC = 0x083A8EEC;
gUnknown_083BB16C = 0x083BB16C;
gUnknown_083BD36C = 0x083BD36C;
gUnknown_083BDF6C = 0x083BDF6C;
gUnknown_083BF16C = 0x083BF16C;
gUnknown_083C076C = 0x083C076C;
gUnknown_083C13AC = 0x083C13AC;
gUnknown_083C1A6C = 0x083C1A6C;
gUnknown_083C3C2C = 0x083C3C2C;
gUnknown_083C542C = 0x083C542C;
gUnknown_083C562C = 0x083C562C;
gUnknown_083C5A2C = 0x083C5A2C;
gUnknown_083C806C = 0x083C806C;
gUnknown_083E85AC = 0x083E85AC;
gUnknown_083FE44C = 0x083FE44C;
gUnknown_083FF04C = 0x083FF04C;
gUnknown_083FFD4C = 0x083FFD4C;
gUnknown_083FFD8C = 0x083FFD8C;
gUnknown_08447A8C = 0x08447A8C;
gUnknown_0844838C = 0x0844838C;
gUnknown_0844928C = 0x0844928C;
gUnknown_08449D8C = 0x08449D8C;
gUnknown_0844AA0C = 0x0844AA0C;
gUnknown_0844F20C = 0x0844F20C;
gUnknown_0844F98C = 0x0844F98C;
gUnknown_0845588C = 0x0845588C;
gUnknown_08455E8C = 0x08455E8C;
gUnknown_0845648C = 0x0845648C;
gUnknown_0845690C = 0x0845690C;
gUnknown_0845710C = 0x0845710C;
gUnknown_0845A08C = 0x0845A08C;
gUnknown_0845A48C = 0x0845A48C;
gUnknown_0845F9EC = 0x0845F9EC;
gUnknown_08464F4C = 0x08464F4C;
gUnknown_084675EC = 0x084675EC;
gUnknown_0846A40C = 0x0846A40C;
gUnknown_0846D2AC = 0x0846D2AC;
gUnknown_08472A6C = 0x08472A6C;
gUnknown_084779EC = 0x084779EC;
gUnknown_0847A40C = 0x0847A40C;
gUnknown_0847D10C = 0x0847D10C;
gUnknown_0847DF0C = 0x0847DF0C;
gUnknown_0847FD0C = 0x0847FD0C;
gUnknown_0847FF0C = 0x0847FF0C;
gUnknown_08480E0C = 0x08480E0C;
gUnknown_0848108C = 0x0848108C;
gUnknown_08483D8C = 0x08483D8C;
gUnknown_08488A0C = 0x08488A0C;
gUnknown_0848D68C = 0x0848D68C;
gUnknown_0848FD8C = 0x0848FD8C;
gUnknown_08490A4C = 0x08490A4C;
gUnknown_08494E4C = 0x08494E4C;
gUnknown_0849664C = 0x0849664C;
gUnknown_0849B8CC = 0x0849B8CC;
gUnknown_0849F1CC = 0x0849F1CC;
gUnknown_084A11EC = 0x084A11EC;
gUnknown_084A6EEC = 0x084A6EEC;
gUnknown_084A856C = 0x084A856C;
gUnknown_084AA18C = 0x084AA18C;
gUnknown_084AA9EC = 0x084AA9EC;
gUnknown_084AF9EC = 0x084AF9EC;
gUnknown_084AFFEC = 0x084AFFEC;
gUnknown_084B046C = 0x084B046C;
gUnknown_084B47EC = 0x084B47EC;
gUnknown_084B77EC = 0x084B77EC;
gUnknown_084B7FEC = 0x084B7FEC;
gUnknown_084BB16C = 0x084BB16C;
gUnknown_084C00EC = 0x084C00EC;
gUnknown_084C07EC = 0x084C07EC;
gUnknown_084C0C6C = 0x084C0C6C;
gUnknown_084C156C = 0x084C156C;
gUnknown_084C1E6C = 0x084C1E6C;
gUnknown_084C4B6C = 0x084C4B6C;
gUnknown_084ED0CC = 0x084ED0CC;
gUnknown_084ED6CC = 0x084ED6CC;
gUnknown_084EDACC = 0x084EDACC;
gUnknown_084F5ACC = 0x084F5ACC;
gUnknown_084F61EC = 0x084F61EC;
gUnknown_084F6B0C = 0x084F6B0C;
gUnknown_084FA20C = 0x084FA20C;
gUnknown_084FA48C = 0x084FA48C;
gUnknown_084FB68C = 0x084FB68C;
gUnknown_084FD18C = 0x084FD18C;
gUnknown_084FDF8C = 0x084FDF8C;
gUnknown_084FEA0C = 0x084FEA0C;
gUnknown_084FEF0C = 0x084FEF0C;
gUnknown_084FF30C = 0x084FF30C;
gUnknown_084FF90C = 0x084FF90C;
gUnknown_0850100C = 0x0850100C;
gUnknown_085028CC = 0x085028CC;
gUnknown_085038CC = 0x085038CC;
gUnknown_0850398C = 0x0850398C;
gUnknown_0850558C = 0x0850558C;
gUnknown_08505B8C = 0x08505B8C;
gUnknown_08509F4C = 0x08509F4C;
gUnknown_08510CAC = 0x08510CAC;
gUnknown_08510E4C = 0x08510E4C;
gUnknown_08512C4C = 0x08512C4C;
gUnknown_08514F4C = 0x08514F4C;
gUnknown_08514F6C = 0x08514F6C;
gUnknown_08521FAC = 0x08521FAC;
gUnknown_08521FCC = 0x08521FCC;
gUnknown_08526DCC = 0x08526DCC;
gUnknown_08527D22 = 0x08527D22;
gUnknown_08527D66 = 0x08527D66;
gUnknown_08527ED6 = 0x08527ED6;
gUnknown_08527EFE = 0x08527EFE;
gUnknown_08527F08 = 0x08527F08;
gUnknown_08527F18 = 0x08527F18;
gUnknown_08528028 = 0x08528028;
gUnknown_08528828 = 0x08528828;
gUnknown_0852A048 = 0x0852A048;
gUnknown_0852A848 = 0x0852A848;
gUnknown_0852B468 = 0x0852B468;
gUnknown_0852DB0C = 0x0852DB0C;
gUnknown_08532D6C = 0x08532D6C;
gUnknown_08533360 = 0x08533360;
gUnknown_08533960 = 0x08533960;
gUnknown_08533F60 = 0x08533F60;
gUnknown_0869F240 = 0x0869F240;
gUnknown_0869F2A0 = 0x0869F2A0;
gUnknown_0869F45C = 0x0869F45C;
gUnknown_0869F58C = 0x0869F58C;
gUnknown_0869F5C8 = 0x0869F5C8;
gUnknown_0869F618 = 0x0869F618;
gUnknown_0869F664 = 0x0869F664;
gUnknown_0869F7C8 = 0x0869F7C8;
gUnknown_0869FC0C = 0x0869FC0C;
gUnknown_0869FCE4 = 0x0869FCE4;
gUnknown_086A0328 = 0x086A0328;
gUnknown_086A0368 = 0x086A0368;
gUnknown_086A0F30 = 0x086A0F30;
gUnknown_086A11A4 = 0x086A11A4;
gUnknown_086A1588 = 0x086A1588;
gUnknown_086A17D8 = 0x086A17D8;
gUnknown_086A1ABC = 0x086A1ABC;
gUnknown_086A1B9C = 0x086A1B9C;
gUnknown_086A1BC8 = 0x086A1BC8;
gUnknown_086A1C00 = 0x086A1C00;
gUnknown_086A1C64 = 0x086A1C64;
gUnknown_086A1C88 = 0x086A1C88;
gUnknown_086A1CCC = 0x086A1CCC;
gUnknown_086A1D64 = 0x086A1D64;
gUnknown_086A1E74 = 0x086A1E74;
gUnknown_086A1F10 = 0x086A1F10;
gUnknown_086A1FC4 = 0x086A1FC4;
gUnknown_086A1FE4 = 0x086A1FE4;
gUnknown_086A2038 = 0x086A2038;
gUnknown_086A20F8 = 0x086A20F8;
gUnknown_086A22D8 = 0x086A22D8;
gUnknown_086A2454 = 0x086A2454;
gUnknown_086A24F0 = 0x086A24F0;
gUnknown_086A2548 = 0x086A2548;
gUnknown_086A26A0 = 0x086A26A0;
gUnknown_086A2D28 = 0x086A2D28;
gUnknown_086A2D94 = 0x086A2D94;
gUnknown_086A2E70 = 0x086A2E70;
gUnknown_086A2E90 = 0x086A2E90;
gUnknown_086A2EAC = 0x086A2EAC;
gUnknown_086A2EE4 = 0x086A2EE4;
gUnknown_086A2FA0 = 0x086A2FA0;
gUnknown_086A3700 = 0x086A3700;
gUnknown_086A3707 = 0x086A3707;
gUnknown_086A4A38 = 0x086A4A38;
gUnknown_086A4C80 = 0x086A4C80;
gUnknown_086A4CC0 = 0x086A4CC0;
gUnknown_086A4CD8 = 0x086A4CD8;
gUnknown_086A4CF0 = 0x086A4CF0;
gUnknown_086A4CF8 = 0x086A4CF8;
gUnknown_086A54D8 = 0x086A54D8;
gUnknown_086A550C = 0x086A550C;
gUnknown_086A551A = 0x086A551A;
gUnknown_086A5528 = 0x086A5528;
gUnknown_086A5536 = 0x086A5536;
gUnknown_086A5DDA = 0x086A5DDA;
gUnknown_086A5DF2 = 0x086A5DF2;
gUnknown_086A5E1A = 0x086A5E1A;
gUnknown_086A5EE2 = 0x086A5EE2;
gUnknown_086A6014 = 0x086A6014;
gUnknown_086A6148 = 0x086A6148;
gUnknown_086A61BC = 0x086A61BC;
gUnknown_086A6356 = 0x086A6356;
gUnknown_086A64F0 = 0x086A64F0;
gUnknown_086A6AD4 = 0x086A6AD4;
gUnknown_086A6B14 = 0x086A6B14;
gUnknown_086A6B28 = 0x086A6B28;
gUnknown_086A769C = 0x086A769C;
gUnknown_086A7768 = 0x086A7768;
gUnknown_086A7788 = 0x086A7788;
gUnknown_086A7798 = 0x086A7798;
gUnknown_086A77A8 = 0x086A77A8;
gUnknown_086A795C = 0x086A795C;
gUnknown_086A79EC = 0x086A79EC;
gUnknown_086A79FC = 0x086A79FC;
gUnknown_086A7A1C = 0x086A7A1C;
gUnknown_086A7A78 = 0x086A7A78;
gUnknown_086A7AC0 = 0x086A7AC0;
gUnknown_086A7AE4 = 0x086A7AE4;
gUnknown_086A7B34 = 0x086A7B34;
gUnknown_086A7B74 = 0x086A7B74;
gUnknown_086A7B7C = 0x086A7B7C;
gUnknown_086A7C24 = 0x086A7C24;
gUnknown_086A7C68 = 0x086A7C68;
gUnknown_086A7D20 = 0x086A7D20;
gUnknown_086A7D4C = 0x086A7D4C;
gUnknown_086A7DA8 = 0x086A7DA8;
gUnknown_086A7DB0 = 0x086A7DB0;
gUnknown_086A7DD4 = 0x086A7DD4;
gUnknown_086A7FA4 = 0x086A7FA4;
gUnknown_086A7FA8 = 0x086A7FA8;
gUnknown_086A7FAC = 0x086A7FAC;
gUnknown_086A9684 = 0x086A9684;
gUnknown_086A9694 = 0x086A9694;
gUnknown_086A96AC = 0x086A96AC;
gUnknown_086A96C0 = 0x086A96C0;
gUnknown_086A96E4 = 0x086A96E4;
gUnknown_086ACD50 = 0x086ACD50;
gUnknown_086ACD74 = 0x086ACD74;
gUnknown_086ACD84 = 0x086ACD84;
gUnknown_086ACD86 = 0x086ACD86;
gUnknown_086ACDB8 = 0x086ACDB8;
gUnknown_086ACDF4 = 0x086ACDF4;
gUnknown_086ACE0C = 0x086ACE0C;
gUnknown_086ACE2C = 0x086ACE2C;
gUnknown_086ACE60 = 0x086ACE60;
gUnknown_086ACE70 = 0x086ACE70;
gUnknown_086ACE8C = 0x086ACE8C;
gUnknown_086ACEF4 = 0x086ACEF4;
gUnknown_086ACEF8 = 0x086ACEF8;
gUnknown_086ACF18 = 0x086ACF18;
gUnknown_086ACF38 = 0x086ACF38;
gUnknown_086ACF80 = 0x086ACF80;
gUnknown_086ACFA0 = 0x086ACFA0;
gUnknown_086ACFE0 = 0x086ACFE0;
gUnknown_086ACFF4 = 0x086ACFF4;
gUnknown_086AD000 = 0x086AD000;
gUnknown_086AD070 = 0x086AD070;
gUnknown_086AD180 = 0x086AD180;
gUnknown_086AD2DE = 0x086AD2DE;
gUnknown_086AD2EE = 0x086AD2EE;
gUnknown_086AD3FE = 0x086AD3FE;
gUnknown_086AD436 = 0x086AD436;
gUnknown_086AD456 = 0x086AD456;
gUnknown_086AD474 = 0x086AD474;
gUnknown_086AD49C = 0x086AD49C;
gUnknown_086AD4C4 = 0x086AD4C4;
gUnknown_086AD4E8 = 0x086AD4E8;
gUnknown_086AD50C = 0x086AD50C;
gUnknown_086AD52C = 0x086AD52C;
gUnknown_086AD580 = 0x086AD580;
gUnknown_086AD750 = 0x086AD750;
gUnknown_086AD788 = 0x086AD788;
gUnknown_086AD798 = 0x086AD798;
gUnknown_086AD79C = 0x086AD79C;
gUnknown_086AD7C0 = 0x086AD7C0;
gUnknown_086AD856 = 0x086AD856;
gUnknown_086AD862 = 0x086AD862;
gUnknown_086AD9DC = 0x086AD9DC;
gUnknown_086AD9EC = 0x086AD9EC;
gUnknown_086AD9FC = 0x086AD9FC;
gUnknown_086ADA58 = 0x086ADA58;
gUnknown_086ADA6E = 0x086ADA6E;
gUnknown_086ADEB0 = 0x086ADEB0;
gUnknown_086ADEB2 = 0x086ADEB2;
gUnknown_086ADEE0 = 0x086ADEE0;
gUnknown_086ADF48 = 0x086ADF48;
gUnknown_086ADF8A = 0x086ADF8A;
gUnknown_086ADF90 = 0x086ADF90;
gUnknown_086ADFC8 = 0x086ADFC8;
gUnknown_086ADFD4 = 0x086ADFD4;
gUnknown_086ADFE2 = 0x086ADFE2;
gUnknown_086AE088 = 0x086AE088;
gUnknown_086AE0A4 = 0x086AE0A4;
gUnknown_086AE0B4 = 0x086AE0B4;
gUnknown_086AE0C0 = 0x086AE0C0;
gUnknown_086AE0D0 = 0x086AE0D0;
gUnknown_086AE0E6 = 0x086AE0E6;
gUnknown_086AE124 = 0x086AE124;
gUnknown_086AE154 = 0x086AE154;
gUnknown_086AE1A4 = 0x086AE1A4;
gUnknown_086AE234 = 0x086AE234;
gUnknown_086AE2F4 = 0x086AE2F4;
gUnknown_086AE2F6 = 0x086AE2F6;
gUnknown_086AE30C = 0x086AE30C;
gUnknown_086AE318 = 0x086AE318;
gUnknown_086AE324 = 0x086AE324;
gUnknown_086AE344 = 0x086AE344;
gUnknown_086AE394 = 0x086AE394;
gUnknown_086AE3DC = 0x086AE3DC;
gUnknown_086AE45A = 0x086AE45A;
gUnknown_086AE462 = 0x086AE462;
gUnknown_086AE496 = 0x086AE496;
gUnknown_086AE4FC = 0x086AE4FC;
gUnknown_086AE544 = 0x086AE544;
gUnknown_086AE54A = 0x086AE54A;
gUnknown_086AE554 = 0x086AE554;
gUnknown_086AE588 = 0x086AE588;
gUnknown_086AE58A = 0x086AE58A;
gUnknown_086AE5A0 = 0x086AE5A0;
gUnknown_086AE5E0 = 0x086AE5E0;
gUnknown_086AE5EC = 0x086AE5EC;
gUnknown_086AE68E = 0x086AE68E;
gUnknown_086AE718 = 0x086AE718;
gUnknown_086AE9C4 = 0x086AE9C4;
gUnknown_086AE9D4 = 0x086AE9D4;
gUnknown_086AE9E4 = 0x086AE9E4;
gUnknown_086AEA3C = 0x086AEA3C;
gUnknown_086AEA50 = 0x086AEA50;
gUnknown_086AEA60 = 0x086AEA60;
gUnknown_086AEA68 = 0x086AEA68;
gUnknown_086AEA70 = 0x086AEA70;
gUnknown_086AEAE0 = 0x086AEAE0;
gUnknown_086AEAF8 = 0x086AEAF8;
gUnknown_086AEDA4 = 0x086AEDA4;
gUnknown_086AEDCC = 0x086AEDCC;
gUnknown_086AEDE8 = 0x086AEDE8;
gUnknown_086AEE20 = 0x086AEE20;
gUnknown_086AEE5E = 0x086AEE5E;
gUnknown_086AEED6 = 0x086AEED6;
gUnknown_086AEEDE = 0x086AEEDE;
gUnknown_086AEEE6 = 0x086AEEE6;
gUnknown_086AEEFE = 0x086AEEFE;
gUnknown_086AEF04 = 0x086AEF04;
gUnknown_086AEF28 = 0x086AEF28;
gUnknown_086AEF40 = 0x086AEF40;
gUnknown_086AF0B4 = 0x086AF0B4;
gUnknown_086AF140 = 0x086AF140;
gUnknown_086AF2CC = 0x086AF2CC;
gUnknown_086AF2DC = 0x086AF2DC;
gUnknown_086AF34C = 0x086AF34C;
gUnknown_086AF3AC = 0x086AF3AC;
gUnknown_086AF3B2 = 0x086AF3B2;
gUnknown_086AF3BE = 0x086AF3BE;
gUnknown_086AF3C6 = 0x086AF3C6;
gUnknown_086AF3CC = 0x086AF3CC;
gUnknown_086AF744 = 0x086AF744;
gUnknown_086AF784 = 0x086AF784;
gUnknown_086AFAC0 = 0x086AFAC0;
gUnknown_086AFAE0 = 0x086AFAE0;
gUnknown_086AFAE2 = 0x086AFAE2;
gUnknown_086AFB2C = 0x086AFB2C;
gUnknown_086AFC16 = 0x086AFC16;
gUnknown_086AFCB0 = 0x086AFCB0;
gUnknown_086AFD70 = 0x086AFD70;
gUnknown_086B0010 = 0x086B0010;
gUnknown_086B0128 = 0x086B0128;
gUnknown_086B0150 = 0x086B0150;
gUnknown_086B02CC = 0x086B02CC;
gUnknown_086B03BC = 0x086B03BC;
gUnknown_086B077C = 0x086B077C;
gUnknown_086B085C = 0x086B085C;
gUnknown_086B0884 = 0x086B0884;
gUnknown_086B08A4 = 0x086B08A4;
gUnknown_086B08C4 = 0x086B08C4;
gUnknown_086B08CA = 0x086B08CA;
gUnknown_086B08D4 = 0x086B08D4;
gUnknown_086B094C = 0x086B094C;
gUnknown_086B0970 = 0x086B0970;
gUnknown_086B09C8 = 0x086B09C8;
gUnknown_086B09E8 = 0x086B09E8;
gUnknown_086B0A90 = 0x086B0A90;
gUnknown_086B0AC0 = 0x086B0AC0;
gUnknown_086B0AF0 = 0x086B0AF0;
gUnknown_086B0B20 = 0x086B0B20;
gUnknown_086B0B70 = 0x086B0B70;
gUnknown_086B0B94 = 0x086B0B94;
gUnknown_086B0BC4 = 0x086B0BC4;
gUnknown_086B0C04 = 0x086B0C04;
gUnknown_086B0CB8 = 0x086B0CB8;
gUnknown_086B0D6C = 0x086B0D6C;
gUnknown_086B0E20 = 0x086B0E20;
gUnknown_086B0E60 = 0x086B0E60;
gUnknown_086B0E6C = 0x086B0E6C;
gUnknown_086B0E9C = 0x086B0E9C;
gUnknown_086B0F4C = 0x086B0F4C;
gUnknown_086B0F9C = 0x086B0F9C;
gUnknown_086B0FAC = 0x086B0FAC;
gUnknown_086B108C = 0x086B108C;
gUnknown_086B1104 = 0x086B1104;
gUnknown_086B1124 = 0x086B1124;
gUnknown_086B11CC = 0x086B11CC;
gUnknown_086B11FC = 0x086B11FC;
gUnknown_086B122C = 0x086B122C;
gUnknown_086B125C = 0x086B125C;
gUnknown_086B12AC = 0x086B12AC;
gUnknown_086B12D0 = 0x086B12D0;
gUnknown_086B1300 = 0x086B1300;
gUnknown_086B1340 = 0x086B1340;
gUnknown_086B13F4 = 0x086B13F4;
gUnknown_086B146C = 0x086B146C;
gUnknown_086B14A8 = 0x086B14A8;
gUnknown_086B155C = 0x086B155C;
gUnknown_086B15B4 = 0x086B15B4;
gUnknown_086B263C = 0x086B263C;
gUnknown_086B28A0 = 0x086B28A0;
gUnknown_086B2E64 = 0x086B2E64;
gUnknown_086B2FC0 = 0x086B2FC0;
gUnknown_086B3A04 = 0x086B3A04;
gUnknown_086B3B7E = 0x086B3B7E;
gUnknown_086B3CA4 = 0x086B3CA4;
gUnknown_086B3E1E = 0x086B3E1E;
gUnknown_086B3EF6 = 0x086B3EF6;
gUnknown_086B3FE6 = 0x086B3FE6;
gUnknown_086B4112 = 0x086B4112;
gUnknown_086B4202 = 0x086B4202;
gUnknown_086B4568 = 0x086B4568;
gUnknown_086B47DE = 0x086B47DE;
gUnknown_086B481A = 0x086B481A;
gUnknown_086B4850 = 0x086B4850;
gUnknown_086B4922 = 0x086B4922;
gUnknown_086B4A72 = 0x086B4A72;
gUnknown_086B4B0E = 0x086B4B0E;
gUnknown_086B4D4E = 0x086B4D4E;
gUnknown_086B4E3E = 0x086B4E3E;
gUnknown_086B4E42 = 0x086B4E42;
gUnknown_086B4E62 = 0x086B4E62;
gUnknown_086B4F6A = 0x086B4F6A;
gUnknown_086B50AE = 0x086B50AE;
gUnknown_086B51CE = 0x086B51CE;
gUnknown_086B53B4 = 0x086B53B4;
gUnknown_086B53B8 = 0x086B53B8;
gUnknown_086B53E4 = 0x086B53E4;
gUnknown_086B55DC = 0x086B55DC;
gUnknown_086B56D8 = 0x086B56D8;
gUnknown_086B5CC0 = 0x086B5CC0;
gUnknown_086B5D56 = 0x086B5D56;
gUnknown_086B5DCE = 0x086B5DCE;
gUnknown_086B5ECA = 0x086B5ECA;
gUnknown_086B609E = 0x086B609E;
gUnknown_086B612E = 0x086B612E;
gUnknown_086B63AA = 0x086B63AA;
gUnknown_086B63F2 = 0x086B63F2;
gUnknown_086B6512 = 0x086B6512;
gUnknown_086B65EA = 0x086B65EA;
gUnknown_086B8AE0 = 0x086B8AE0;
gUnknown_086B91AC = 0x086B91AC;
gUnknown_086B92FC = 0x086B92FC;
gUnknown_086B9AB8 = 0x086B9AB8;
gUnknown_086B9DAC = 0x086B9DAC;
gUnknown_086BA0A0 = 0x086BA0A0;
gUnknown_086BB420 = 0x086BB420;
gUnknown_086BB6F4 = 0x086BB6F4;
gUnknown_086BB910 = 0x086BB910;
gUnknown_086BB968 = 0x086BB968;
gUnknown_086BB9A8 = 0x086BB9A8;
gUnknown_086BB9B4 = 0x086BB9B4;
gUnknown_086BB9EC = 0x086BB9EC;
gUnknown_086BBA6C = 0x086BBA6C;
