gUnknown_02000000 = 0x02000000;
gUnknown_02002808 = 0x02002808;
gUnknown_02002814 = 0x02002814;
gUnknown_02002818 = 0x02002818;
gUnknown_0200281C = 0x0200281C;
gUnknown_02002820 = 0x02002820;
gUnknown_02002822 = 0x02002822;
gUnknown_02002824 = 0x02002824;
gUnknown_02002825 = 0x02002825;
gUnknown_02002826 = 0x02002826;
gUnknown_02002827 = 0x02002827;
gUnknown_02002828 = 0x02002828;
gUnknown_0200282A = 0x0200282A;
gUnknown_0200282C = 0x0200282C;
gUnknown_0200282D = 0x0200282D;
gUnknown_02002830 = 0x02002830;
gUnknown_02002831 = 0x02002831;
gUnknown_02002838 = 0x02002838;
gUnknown_02002850 = 0x02002850;
gUnknown_02002858 = 0x02002858;
gUnknown_0200287D = 0x0200287D;
gUnknown_02002880 = 0x02002880;
gUnknown_02002882 = 0x02002882;
gUnknown_02002884 = 0x02002884;
gUnknown_02002885 = 0x02002885;
gUnknown_020028A8 = 0x020028A8;
gUnknown_020028AA = 0x020028AA;
gUnknown_020028D8 = 0x020028D8;
gUnknown_02002920 = 0x02002920;
gUnknown_02002932 = 0x02002932;
gUnknown_02002935 = 0x02002935;
gUnknown_0200293A = 0x0200293A;
gUnknown_02002F38 = 0x02002F38;
gUnknown_02002F39 = 0x02002F39;
gUnknown_02002FD8 = 0x02002FD8;
gUnknown_02002FD9 = 0x02002FD9;
gUnknown_020030A0 = 0x020030A0;
gUnknown_0200B100 = 0x0200B100;
gUnknown_0200B134 = 0x0200B134;
gUnknown_0200B18E = 0x0200B18E;
gUnknown_0200B204 = 0x0200B204;
gUnknown_0200B218 = 0x0200B218;
gUnknown_0200B22C = 0x0200B22C;
gUnknown_0200B3B8 = 0x0200B3B8;
gUnknown_0200B470 = 0x0200B470;
gUnknown_0200B528 = 0x0200B528;
gUnknown_0200B5E0 = 0x0200B5E0;
gUnknown_0200B698 = 0x0200B698;
gUnknown_0200B750 = 0x0200B750;
gUnknown_0200B808 = 0x0200B808;
gUnknown_0200B8C0 = 0x0200B8C0;
gUnknown_0200B978 = 0x0200B978;
gUnknown_0200BA30 = 0x0200BA30;
gUnknown_0200BAE8 = 0x0200BAE8;
gUnknown_0200BBA0 = 0x0200BBA0;
gUnknown_0200BC58 = 0x0200BC58;
gUnknown_0200BD10 = 0x0200BD10;
gUnknown_0200BDC8 = 0x0200BDC8;
gUnknown_0200BE80 = 0x0200BE80;
gUnknown_0200BF38 = 0x0200BF38;
gUnknown_0200BFF0 = 0x0200BFF0;
gUnknown_0200C0A8 = 0x0200C0A8;
gUnknown_0200C160 = 0x0200C160;
gUnknown_0200C218 = 0x0200C218;
gUnknown_0200C2D0 = 0x0200C2D0;
gUnknown_0200C388 = 0x0200C388;
gUnknown_0200C440 = 0x0200C440;
gUnknown_0200C4F8 = 0x0200C4F8;
gUnknown_0200C5B0 = 0x0200C5B0;
gUnknown_0200C668 = 0x0200C668;
gUnknown_0200C7D8 = 0x0200C7D8;
gUnknown_0200C890 = 0x0200C890;
gUnknown_0200C948 = 0x0200C948;
gUnknown_0200CA00 = 0x0200CA00;
gUnknown_0200CAB8 = 0x0200CAB8;
gUnknown_0200CC28 = 0x0200CC28;
gUnknown_0200CD98 = 0x0200CD98;
gUnknown_0200D078 = 0x0200D078;
gUnknown_0200D2A0 = 0x0200D2A0;
gUnknown_0200D410 = 0x0200D410;
gUnknown_0200D580 = 0x0200D580;
gUnknown_0200D638 = 0x0200D638;
gUnknown_0200D860 = 0x0200D860;
gUnknown_0200D918 = 0x0200D918;
gUnknown_0200D920 = 0x0200D920;
gUnknown_0200D9D0 = 0x0200D9D0;
gUnknown_0200DCB0 = 0x0200DCB0;
gUnknown_0200DD68 = 0x0200DD68;
gUnknown_0200DE20 = 0x0200DE20;
gUnknown_0200DED8 = 0x0200DED8;
gUnknown_0200DF90 = 0x0200DF90;
gUnknown_0200E048 = 0x0200E048;
gUnknown_0200E100 = 0x0200E100;
gUnknown_0200E1B8 = 0x0200E1B8;
gUnknown_0200E270 = 0x0200E270;
gUnknown_0200E278 = 0x0200E278;
gUnknown_0200E328 = 0x0200E328;
gUnknown_0200E498 = 0x0200E498;
gUnknown_0200E550 = 0x0200E550;
gUnknown_0200E608 = 0x0200E608;
gUnknown_0200E6C0 = 0x0200E6C0;
gUnknown_0200E9A0 = 0x0200E9A0;
gUnknown_0200EA58 = 0x0200EA58;
gUnknown_0200EBC8 = 0x0200EBC8;
gUnknown_0200EEA8 = 0x0200EEA8;
gUnknown_0200FBB0 = 0x0200FBB0;
gUnknown_02019BEC = 0x02019BEC;
gUnknown_02019BF4 = 0x02019BF4;
gUnknown_02019C00 = 0x02019C00;
gUnknown_02019C10 = 0x02019C10;
gUnknown_02019C20 = 0x02019C20;
gUnknown_02019C24 = 0x02019C24;
gUnknown_02019C28 = 0x02019C28;
gUnknown_02019C2C = 0x02019C2C;
gUnknown_02019C30 = 0x02019C30;
gUnknown_02019C40 = 0x02019C40;
gUnknown_0201A440 = 0x0201A440;
gUnknown_0201A444 = 0x0201A444;
gUnknown_0201A448 = 0x0201A448;
gUnknown_0201A44C = 0x0201A44C;
gUnknown_0201A450 = 0x0201A450;
gUnknown_0201A4B0 = 0x0201A4B0;
gUnknown_0201A4B8 = 0x0201A4B8;
gUnknown_0201A4BC = 0x0201A4BC;
gUnknown_0201A4C0 = 0x0201A4C0;
gUnknown_0201A4D0 = 0x0201A4D0;
gUnknown_0201A4F0 = 0x0201A4F0;
gUnknown_0201A4F4 = 0x0201A4F4;
gUnknown_0201A4F8 = 0x0201A4F8;
gUnknown_0201A500 = 0x0201A500;
gUnknown_0201A510 = 0x0201A510;
gUnknown_0201A514 = 0x0201A514;
gUnknown_0201A520 = 0x0201A520;
gUnknown_0201A920 = 0x0201A920;
gUnknown_0201AD20 = 0x0201AD20;
gUnknown_0201B120 = 0x0201B120;
gUnknown_0201B124 = 0x0201B124;
gUnknown_0201B128 = 0x0201B128;
gUnknown_0201B130 = 0x0201B130;
gUnknown_0201B170 = 0x0201B170;
gUnknown_0201B174 = 0x0201B174;
gUnknown_0201B178 = 0x0201B178;
gUnknown_0201B180 = 0x0201B180;
gUnknown_0201C180 = 0x0201C180;
gUnknown_0201C184 = 0x0201C184;
gUnknown_0201C188 = 0x0201C188;
gUnknown_0201C18C = 0x0201C18C;
gUnknown_0201C190 = 0x0201C190;
gUnknown_0201C1AC = 0x0201C1AC;
gUnknown_0201C1B0 = 0x0201C1B0;
gUnknown_0201C1B4 = 0x0201C1B4;
gUnknown_0201C1B8 = 0x0201C1B8;
gUnknown_0201C1BC = 0x0201C1BC;
gUnknown_0201C1C0 = 0x0201C1C0;
gUnknown_0202A1C0 = 0x0202A1C0;
gUnknown_0202A390 = 0x0202A390;
gUnknown_0202A554 = 0x0202A554;
gUnknown_0202A558 = 0x0202A558;
gUnknown_0202A55C = 0x0202A55C;
gUnknown_0202A560 = 0x0202A560;
gUnknown_0202A564 = 0x0202A564;
gUnknown_0202A568 = 0x0202A568;
gUnknown_0202A56C = 0x0202A56C;
gUnknown_0202A574 = 0x0202A574;
gUnknown_0202A578 = 0x0202A578;
gUnknown_0202A57C = 0x0202A57C;
gUnknown_0202A580 = 0x0202A580;
gUnknown_0202A588 = 0x0202A588;
gUnknown_0202A58C = 0x0202A58C;
gUnknown_0202A590 = 0x0202A590;
gUnknown_0202AD90 = 0x0202AD90;
gUnknown_0202ADA0 = 0x0202ADA0;
gUnknown_0202ADD0 = 0x0202ADD0;
gUnknown_0202ADD4 = 0x0202ADD4;
gUnknown_0202ADD8 = 0x0202ADD8;
gUnknown_0202ADDC = 0x0202ADDC;
gUnknown_0202ADE0 = 0x0202ADE0;
gUnknown_0202ADE4 = 0x0202ADE4;
gUnknown_0202ADE8 = 0x0202ADE8;
gUnknown_0202BDF0 = 0x0202BDF0;
gUnknown_0202BE00 = 0x0202BE00;
gUnknown_0202BE1C = 0x0202BE1C;
gUnknown_0202BE20 = 0x0202BE20;
gUnknown_0202BE30 = 0x0202BE30;
gUnknown_0202BE70 = 0x0202BE70;
gUnknown_0202BEB0 = 0x0202BEB0;
gUnknown_0202BEB4 = 0x0202BEB4;
gUnknown_0202BEB8 = 0x0202BEB8;
gUnknown_0202BEBC = 0x0202BEBC;
gUnknown_0202BEC0 = 0x0202BEC0;
gUnknown_0202BEC4 = 0x0202BEC4;
gUnknown_0202BEC8 = 0x0202BEC8;
gUnknown_0202BECC = 0x0202BECC;
gUnknown_0202BED0 = 0x0202BED0;
gUnknown_0202BED4 = 0x0202BED4;
gUnknown_0202BED8 = 0x0202BED8;
gUnknown_0202BEDC = 0x0202BEDC;
gUnknown_0202BEE0 = 0x0202BEE0;
gUnknown_0202BEE4 = 0x0202BEE4;
gUnknown_0202BEE8 = 0x0202BEE8;
gUnknown_0202BEEC = 0x0202BEEC;
gUnknown_0202BEF0 = 0x0202BEF0;
gUnknown_0202BEF4 = 0x0202BEF4;
gUnknown_0202BEF8 = 0x0202BEF8;
gUnknown_0202BEFC = 0x0202BEFC;
gUnknown_0202BF00 = 0x0202BF00;
gUnknown_0202BF04 = 0x0202BF04;
gUnknown_0202BF08 = 0x0202BF08;
gUnknown_0202BF0C = 0x0202BF0C;
gUnknown_0202BF10 = 0x0202BF10;
gUnknown_0202BF14 = 0x0202BF14;
gUnknown_0202BF20 = 0x0202BF20;
gUnknown_0202C540 = 0x0202C540;
gUnknown_0202C544 = 0x0202C544;
gUnknown_0202C548 = 0x0202C548;
gUnknown_0202C54C = 0x0202C54C;
gUnknown_0202C550 = 0x0202C550;
gUnknown_0202C580 = 0x0202C580;
gUnknown_0202C584 = 0x0202C584;
gUnknown_0202C58C = 0x0202C58C;
gUnknown_0202C590 = 0x0202C590;
gUnknown_0202C594 = 0x0202C594;
gUnknown_0202C598 = 0x0202C598;
gUnknown_0202C59C = 0x0202C59C;
gUnknown_0202C5A0 = 0x0202C5A0;
gUnknown_0202C5A4 = 0x0202C5A4;
gUnknown_0202C5A8 = 0x0202C5A8;
gUnknown_0202C5AC = 0x0202C5AC;
gUnknown_0202C5B0 = 0x0202C5B0;
gUnknown_0202C5B4 = 0x0202C5B4;
gUnknown_0202C5C0 = 0x0202C5C0;
gUnknown_0202C5E0 = 0x0202C5E0;
gUnknown_0202C5E4 = 0x0202C5E4;
gUnknown_0202C5E8 = 0x0202C5E8;
gUnknown_0202C5F0 = 0x0202C5F0;
gUnknown_0202C604 = 0x0202C604;
gUnknown_0202C610 = 0x0202C610;
gUnknown_0202C624 = 0x0202C624;
gUnknown_0202C6D0 = 0x0202C6D0;
gUnknown_0202C6E4 = 0x0202C6E4;
gUnknown_0202C790 = 0x0202C790;
gUnknown_0202C794 = 0x0202C794;
gUnknown_0202C7A0 = 0x0202C7A0;
gUnknown_0202D760 = 0x0202D760;
gUnknown_0202D880 = 0x0202D880;
gUnknown_020306C0 = 0x020306C0;
gUnknown_020306D0 = 0x020306D0;
gUnknown_020306F0 = 0x020306F0;
gUnknown_02030710 = 0x02030710;
gUnknown_02030730 = 0x02030730;
gUnknown_02030750 = 0x02030750;
gUnknown_02030760 = 0x02030760;
gUnknown_02031060 = 0x02031060;
gUnknown_02031500 = 0x02031500;
gUnknown_02031510 = 0x02031510;
gUnknown_02031590 = 0x02031590;
gUnknown_020315D0 = 0x020315D0;
gUnknown_02031AF0 = 0x02031AF0;
gUnknown_02031B18 = 0x02031B18;
gUnknown_02032EE0 = 0x02032EE0;
gUnknown_02032F20 = 0x02032F20;
gUnknown_02032F60 = 0x02032F60;
gUnknown_02032FB0 = 0x02032FB0;
gUnknown_02032FF0 = 0x02032FF0;
gUnknown_02032FF4 = 0x02032FF4;
gUnknown_02FAF080 = 0x02FAF080;
